\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1.1 Registro de personal}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}IU1.0 Pantalla inicial}{17}{subsection.2.1.4}
\contentsline {subsubsection}{Objetivo}{17}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.3}
\contentsline {subsection}{\numberline {2.1.5}IU1.1 Pantalla registrar}{18}{subsection.2.1.5}
\contentsline {subsubsection}{Objetivo}{18}{section*.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.5}
\contentsline {subsubsection}{Salidas}{18}{section*.6}
\contentsline {subsubsection}{Entradas}{19}{section*.7}
\contentsline {section}{\numberline {2.2}CU1.2 Consultar de personal}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}IU1.2 Listado de Empleados}{21}{subsection.2.2.4}
\contentsline {subsubsection}{Objetivo}{21}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{21}{section*.9}
\contentsline {section}{\numberline {2.3}CU1.3 Modificar Personal}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}IU1.3 Pantalla Modificar}{24}{subsection.2.3.4}
\contentsline {subsubsection}{Objetivo}{24}{section*.10}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{24}{section*.11}
\contentsline {subsubsection}{Salidas}{24}{section*.12}
\contentsline {subsubsection}{Entradas}{24}{section*.13}
\contentsline {section}{\numberline {2.4}CU1.4 Eliminar personal}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU2.1 Registrar material}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{29}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU2.1A Registrar libro}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{30}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{31}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CU2.1B Registrar TT}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{34}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{35}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}CU2.1C Registrar Equipo Audiovisual}{37}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{37}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{37}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{38}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}CU2.1D Registrar equipo de Computo}{40}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{40}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{41}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}CU2.4 Consultar material}{43}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{43}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{43}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{45}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}CU2.4A Consultar libro}{47}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{47}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{48}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}CU2.4B Consultar TT}{50}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{50}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{50}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{51}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}CU2.4C Consultar Equipo Audiovisual}{52}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{52}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{52}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{53}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}CU2.4D Consultar Equipo de C\IeC {\'o}mputo}{55}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{55}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{56}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}CU2.1 Eliminar material}{58}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{58}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{59}{subsection.2.15.3}
\contentsline {section}{\numberline {2.16}CU2.5A Eliminar libro}{60}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{60}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{60}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{61}{subsection.2.16.3}
\contentsline {section}{\numberline {2.17}CU2.5B Eliminar TT}{62}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{62}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{62}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{63}{subsection.2.17.3}
\contentsline {section}{\numberline {2.18}CU2.5C Eliminar equipo audiovisual}{64}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{64}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{64}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{65}{subsection.2.18.3}
\contentsline {section}{\numberline {2.19}CU2.5D Eliminar Equipo de C\IeC {\'o}mputo}{66}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{66}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{66}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{67}{subsection.2.19.3}
\contentsline {section}{\numberline {2.20}CU2.6 Modificar material}{68}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{68}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{68}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{68}{subsection.2.20.3}
\contentsline {section}{\numberline {2.21}CU2.6A Modificar libro}{70}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{70}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{70}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{71}{subsection.2.21.3}
\contentsline {section}{\numberline {2.22}CU2.6B Modificar material}{73}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{73}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{73}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{73}{subsection.2.22.3}
\contentsline {section}{\numberline {2.23}CU2.1C Modificar Equipo Audiovisual}{75}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{75}{subsection.2.23.1}
\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{75}{subsection.2.23.2}
\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{76}{subsection.2.23.3}
\contentsline {section}{\numberline {2.24}CU2.6D Modificar equipo de Computo}{78}{section.2.24}
\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{78}{subsection.2.24.1}
\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{78}{subsection.2.24.2}
\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{79}{subsection.2.24.3}
\contentsline {subsection}{\numberline {2.24.4}IU2 Pantalla Principal de Control de Inventario}{81}{subsection.2.24.4}
\contentsline {subsubsection}{Objetivo}{81}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{81}{section*.15}
\contentsline {subsection}{\numberline {2.24.5}IU2.1A Pantalla de Consultar Libros}{82}{subsection.2.24.5}
\contentsline {subsubsection}{Objetivo}{82}{section*.16}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.17}
\contentsline {subsection}{\numberline {2.24.6}IU2.1B Pantalla de Consultar TT}{83}{subsection.2.24.6}
\contentsline {subsubsection}{Objetivo}{83}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.19}
\contentsline {subsection}{\numberline {2.24.7}IU2.1C Pantalla de Registrar Equipo audiovisual}{84}{subsection.2.24.7}
\contentsline {subsubsection}{Objetivo}{84}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.21}
\contentsline {subsection}{\numberline {2.24.8}IU2.1D Pantalla de Registrar Equipo de computo}{85}{subsection.2.24.8}
\contentsline {subsubsection}{Objetivo}{85}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{85}{section*.23}
\contentsline {subsection}{\numberline {2.24.9}IU2.1A1 Pantalla de Registrar Libro}{86}{subsection.2.24.9}
\contentsline {subsubsection}{Objetivo}{86}{section*.24}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{86}{section*.25}
\contentsline {subsection}{\numberline {2.24.10}IU2.1B1 Pantalla de Registrar TT}{87}{subsection.2.24.10}
\contentsline {subsubsection}{Objetivo}{87}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.27}
\contentsline {subsection}{\numberline {2.24.11}UI2.x Modificar o eliminar}{88}{subsection.2.24.11}
\contentsline {subsubsection}{Objetivo}{88}{section*.28}
\contentsline {subsection}{\numberline {2.24.12}UI2.x Consultar catalogo del libro}{89}{subsection.2.24.12}
\contentsline {subsubsection}{Objetivo}{89}{section*.29}
\contentsline {subsection}{\numberline {2.24.13}IU2.3ca Pantalla de Consultar Libros}{90}{subsection.2.24.13}
\contentsline {subsubsection}{Objetivo}{90}{section*.30}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.31}
\contentsline {subsection}{\numberline {2.24.14}IU2.3ca1 Pantalla de Eliminar Libro}{91}{subsection.2.24.14}
\contentsline {subsubsection}{Objetivo}{91}{section*.32}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.33}
\contentsline {subsection}{\numberline {2.24.15}IU2.3cc Pantalla de Consultar Equipo audiovisual}{92}{subsection.2.24.15}
\contentsline {subsubsection}{Objetivo}{92}{section*.34}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.35}
\contentsline {subsection}{\numberline {2.24.16}IU2.3cc1 Pantalla de Eliminar Equipo Audiovisual}{93}{subsection.2.24.16}
\contentsline {subsubsection}{Objetivo}{93}{section*.36}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.37}
\contentsline {subsubsection}{Salidas}{93}{section*.38}
\contentsline {subsubsection}{Entradas}{93}{section*.39}
\contentsline {section}{\numberline {2.25}CU3.2 Pr\IeC {\'e}stamo Interbibliotecario}{94}{section.2.25}
\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{94}{subsection.2.25.1}
\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{94}{subsection.2.25.2}
\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{94}{subsection.2.25.3}
\contentsline {section}{\numberline {2.26}CU3.4 Consultar Pr\IeC {\'e}stamo Interbibliotecario}{96}{section.2.26}
\contentsline {subsection}{\numberline {2.26.1}Descripci\IeC {\'o}n completa}{96}{subsection.2.26.1}
\contentsline {subsection}{\numberline {2.26.2}Atributos importantes}{96}{subsection.2.26.2}
\contentsline {subsection}{\numberline {2.26.3}Trayectorias del Caso de Uso}{96}{subsection.2.26.3}
\contentsline {section}{\numberline {2.27}CU3.8 Generar multa}{98}{section.2.27}
\contentsline {subsection}{\numberline {2.27.1}Descripci\IeC {\'o}n completa}{98}{subsection.2.27.1}
\contentsline {subsection}{\numberline {2.27.2}Atributos importantes}{98}{subsection.2.27.2}
\contentsline {subsection}{\numberline {2.27.3}Trayectorias del Caso de Uso}{98}{subsection.2.27.3}
\contentsline {subsection}{\numberline {2.27.4}IU3.2 Formulario}{100}{subsection.2.27.4}
\contentsline {subsubsection}{Objetivo}{100}{section*.40}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.41}
\contentsline {subsubsection}{Salidas}{100}{section*.42}
\contentsline {subsubsection}{Entradas}{100}{section*.43}
\contentsline {subsection}{\numberline {2.27.5}IU3.2a Formato}{100}{subsection.2.27.5}
\contentsline {subsubsection}{Objetivo}{100}{section*.44}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.45}
\contentsline {subsubsection}{Salidas}{101}{section*.46}
\contentsline {subsubsection}{Entradas}{101}{section*.47}
\contentsline {subsection}{\numberline {2.27.6}IU3.4 Consultar Prestamo Interbibliotecario}{102}{subsection.2.27.6}
\contentsline {subsubsection}{Objetivo}{102}{section*.48}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.49}
\contentsline {subsubsection}{Salidas}{102}{section*.50}
\contentsline {subsubsection}{Entradas}{102}{section*.51}
\contentsline {subsection}{\numberline {2.27.7}IU3.4a Resultado Consulta Pr\IeC {\'e}stamo Interbibliotecario}{102}{subsection.2.27.7}
\contentsline {subsubsection}{Objetivo}{102}{section*.52}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.53}
\contentsline {subsubsection}{Salidas}{102}{section*.54}
\contentsline {subsubsection}{Entradas}{103}{section*.55}
\contentsline {subsection}{\numberline {2.27.8}IU3.8 Generar multa}{104}{subsection.2.27.8}
\contentsline {subsubsection}{Objetivo}{104}{section*.56}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.57}
\contentsline {subsubsection}{Salidas}{104}{section*.58}
\contentsline {subsubsection}{Entradas}{104}{section*.59}
\contentsline {subsection}{\numberline {2.27.9}IU3.8a Confirmar multa}{104}{subsection.2.27.9}
\contentsline {subsubsection}{Objetivo}{104}{section*.60}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.61}
\contentsline {subsubsection}{Salidas}{105}{section*.62}
\contentsline {subsubsection}{Entradas}{105}{section*.63}
\contentsline {section}{\numberline {2.28}CU4.1 Registrar Lector}{106}{section.2.28}
\contentsline {subsection}{\numberline {2.28.1}Descripci\IeC {\'o}n completa}{106}{subsection.2.28.1}
\contentsline {subsection}{\numberline {2.28.2}Atributos importantes}{106}{subsection.2.28.2}
\contentsline {subsection}{\numberline {2.28.3}Trayectorias del Caso de Uso}{106}{subsection.2.28.3}
\contentsline {subsection}{\numberline {2.28.4}IU4.1 Iniciar sesi\IeC {\'o}n}{109}{subsection.2.28.4}
\contentsline {subsubsection}{Objetivo}{109}{section*.64}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.65}
\contentsline {subsubsection}{Comandos}{109}{section*.66}
\contentsline {subsubsection}{Entradas}{109}{section*.67}
\contentsline {subsection}{\numberline {2.28.5}IU4.2 Perfil del bibliotecario}{110}{subsection.2.28.5}
\contentsline {subsubsection}{Objetivo}{110}{section*.68}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.69}
\contentsline {subsubsection}{Comandos}{110}{section*.70}
\contentsline {subsection}{\numberline {2.28.6}IU4.4 Men\IeC {\'u} de gesti\IeC {\'o}n de usuarios}{111}{subsection.2.28.6}
\contentsline {subsubsection}{Objetivo}{111}{section*.71}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.72}
\contentsline {subsubsection}{Comandos}{111}{section*.73}
\contentsline {subsection}{\numberline {2.28.7}IU4.5 Registrar Estudiante}{112}{subsection.2.28.7}
\contentsline {subsubsection}{Objetivo}{112}{section*.74}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.75}
\contentsline {subsubsection}{Comandos}{112}{section*.76}
\contentsline {subsubsection}{Entradas}{112}{section*.77}
\contentsline {subsection}{\numberline {2.28.8}IU4.6 Listado de Estudiantes}{114}{subsection.2.28.8}
\contentsline {subsubsection}{Objetivo}{114}{section*.78}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.79}
\contentsline {subsubsection}{Comandos}{114}{section*.80}
\contentsline {subsubsection}{Entradas}{114}{section*.81}
\contentsline {subsection}{\numberline {2.28.9}IU4.7 Registrar Docente}{115}{subsection.2.28.9}
\contentsline {subsubsection}{Objetivo}{115}{section*.82}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.83}
\contentsline {subsubsection}{Comandos}{115}{section*.84}
\contentsline {subsubsection}{Entradas}{115}{section*.85}
\contentsline {subsection}{\numberline {2.28.10}IU4.8 Listado de Docentes}{117}{subsection.2.28.10}
\contentsline {subsubsection}{Objetivo}{117}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.87}
\contentsline {subsubsection}{Comandos}{117}{section*.88}
\contentsline {subsubsection}{Entradas}{117}{section*.89}
\contentsline {subsection}{\numberline {2.28.11}IU4.10 Men\IeC {\'u} de gesti\IeC {\'o}n de pr\IeC {\'e}stamos}{118}{subsection.2.28.11}
\contentsline {subsubsection}{Objetivo}{118}{section*.90}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.91}
\contentsline {subsubsection}{Comandos}{118}{section*.92}
\contentsline {subsection}{\numberline {2.28.12}IU4.11 Pr\IeC {\'e}stamo Interno}{119}{subsection.2.28.12}
\contentsline {subsubsection}{Objetivo}{119}{section*.93}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.94}
\contentsline {subsubsection}{Comandos}{119}{section*.95}
\contentsline {subsubsection}{Entradas}{119}{section*.96}
\contentsline {subsection}{\numberline {2.28.13}IU4.12 Pr\IeC {\'e}stamo Externo}{120}{subsection.2.28.13}
\contentsline {subsubsection}{Objetivo}{120}{section*.97}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.98}
\contentsline {subsubsection}{Comandos}{120}{section*.99}
\contentsline {subsubsection}{Entradas}{120}{section*.100}
\contentsline {subsection}{\numberline {2.28.14}IU4.16 Actualizar informacion del estudiante}{121}{subsection.2.28.14}
\contentsline {subsubsection}{Objetivo}{121}{section*.101}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.102}
\contentsline {subsubsection}{Comandos}{121}{section*.103}
\contentsline {subsubsection}{Entradas}{121}{section*.104}
\contentsline {subsection}{\numberline {2.28.15}IU4.17 Actualizar informaci\IeC {\'o}n del docente}{123}{subsection.2.28.15}
\contentsline {subsubsection}{Objetivo}{123}{section*.105}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.106}
\contentsline {subsubsection}{Comandos}{123}{section*.107}
\contentsline {subsubsection}{Entradas}{123}{section*.108}
\contentsline {subsection}{\numberline {2.28.16}IU4.18 Perfil del Lector}{125}{subsection.2.28.16}
\contentsline {subsubsection}{Objetivo}{125}{section*.109}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.110}
\contentsline {subsubsection}{Comandos}{125}{section*.111}
\contentsline {subsection}{\numberline {2.28.17}IU4.30 Perfil del Jefe de biblioteca}{126}{subsection.2.28.17}
\contentsline {subsubsection}{Objetivo}{126}{section*.112}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.113}
\contentsline {subsubsection}{Comandos}{126}{section*.114}
\contentsline {subsection}{\numberline {2.28.18}IU4.31 Perfil de Procesos T\IeC {\'e}nicos}{127}{subsection.2.28.18}
\contentsline {subsubsection}{Objetivo}{127}{section*.115}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.116}
\contentsline {subsubsection}{Comandos}{127}{section*.117}
\contentsline {section}{\numberline {2.29}CU4.2 Actualizar Lector}{128}{section.2.29}
\contentsline {subsection}{\numberline {2.29.1}Descripci\IeC {\'o}n completa}{128}{subsection.2.29.1}
\contentsline {subsection}{\numberline {2.29.2}Atributos importantes}{128}{subsection.2.29.2}
\contentsline {subsection}{\numberline {2.29.3}Trayectorias del Caso de Uso}{129}{subsection.2.29.3}
\contentsline {section}{\numberline {2.30}CU4.3 Eliminar Lector}{131}{section.2.30}
\contentsline {subsection}{\numberline {2.30.1}Descripci\IeC {\'o}n completa}{131}{subsection.2.30.1}
\contentsline {subsection}{\numberline {2.30.2}Atributos importantes}{131}{subsection.2.30.2}
\contentsline {subsection}{\numberline {2.30.3}Trayectorias del Caso de Uso}{131}{subsection.2.30.3}
\contentsline {section}{\numberline {2.31}CU4.4 Consultar Lector}{134}{section.2.31}
\contentsline {subsection}{\numberline {2.31.1}Descripci\IeC {\'o}n completa}{134}{subsection.2.31.1}
\contentsline {subsection}{\numberline {2.31.2}Atributos importantes}{134}{subsection.2.31.2}
\contentsline {subsection}{\numberline {2.31.3}Trayectorias del Caso de Uso}{134}{subsection.2.31.3}
\contentsline {section}{\numberline {2.32}CU4.5 Cerrar sesi\IeC {\'o}n}{138}{section.2.32}
\contentsline {subsection}{\numberline {2.32.1}Descripci\IeC {\'o}n completa}{138}{subsection.2.32.1}
\contentsline {subsection}{\numberline {2.32.2}Atributos importantes}{138}{subsection.2.32.2}
\contentsline {subsection}{\numberline {2.32.3}Trayectorias del Caso de Uso}{138}{subsection.2.32.3}
\contentsline {section}{\numberline {2.33}CU4.6 Iniciar sesi\IeC {\'o}n}{140}{section.2.33}
\contentsline {subsection}{\numberline {2.33.1}Descripci\IeC {\'o}n completa}{140}{subsection.2.33.1}
\contentsline {subsection}{\numberline {2.33.2}Atributos importantes}{140}{subsection.2.33.2}
\contentsline {subsection}{\numberline {2.33.3}Trayectorias del Caso de Uso}{140}{subsection.2.33.3}
\contentsline {section}{\numberline {2.34}CU5.1 Generar credencial}{143}{section.2.34}
\contentsline {subsection}{\numberline {2.34.1}Descripci\IeC {\'o}n completa}{143}{subsection.2.34.1}
\contentsline {subsection}{\numberline {2.34.2}Atributos importantes}{143}{subsection.2.34.2}
\contentsline {subsection}{\numberline {2.34.3}Trayectorias del Caso de Uso}{143}{subsection.2.34.3}
\contentsline {section}{\numberline {2.35}CU5.3 Reponer credencial}{144}{section.2.35}
\contentsline {subsection}{\numberline {2.35.1}Descripci\IeC {\'o}n completa}{144}{subsection.2.35.1}
\contentsline {subsection}{\numberline {2.35.2}Atributos importantes}{144}{subsection.2.35.2}
\contentsline {subsection}{\numberline {2.35.3}Trayectorias del Caso de Uso}{144}{subsection.2.35.3}
\contentsline {subsection}{\numberline {2.35.4}IU5.00 RegStudent}{145}{subsection.2.35.4}
\contentsline {subsubsection}{Objetivo}{145}{section*.118}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.119}
\contentsline {subsubsection}{Salidas}{145}{section*.120}
\contentsline {subsubsection}{Entradas}{145}{section*.121}
\contentsline {subsection}{\numberline {2.35.5}IU5.01 creacionCredencial}{145}{subsection.2.35.5}
\contentsline {subsubsection}{Objetivo}{145}{section*.122}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.123}
\contentsline {subsubsection}{Salidas}{145}{section*.124}
\contentsline {subsubsection}{Entradas}{146}{section*.125}
\contentsline {subsection}{\numberline {2.35.6}IU5.02 Reposici\IeC {\'o}nCredencial}{147}{subsection.2.35.6}
\contentsline {subsubsection}{Objetivo}{147}{section*.126}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.127}
\contentsline {subsubsection}{Salidas}{147}{section*.128}
\contentsline {subsubsection}{Entradas}{147}{section*.129}
\contentsline {subsection}{\numberline {2.35.7}IU5.01 creacionCredencial}{148}{subsection.2.35.7}
\contentsline {subsubsection}{Objetivo}{148}{section*.130}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.131}
\contentsline {subsubsection}{Salidas}{148}{section*.132}
\contentsline {subsubsection}{Entradas}{148}{section*.133}
\contentsline {section}{\numberline {2.36}Catalogo de Mensajes}{149}{section.2.36}
