\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU2.1 Registrar material}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{16}{subsection.2.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU2.1A Registrar libro}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{18}{subsection.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU2.1B Registrar TT}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{22}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU2.1C Registrar Equipo Audiovisual}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{25}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU2.1D Registrar equipo de Computo}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{28}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU2.4 Consultar material}{30}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{30}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{30}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{32}{subsection.2.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU2.4A Consultar libro}{34}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{34}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{35}{subsection.2.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU2.4B Consultar TT}{37}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{37}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{37}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{38}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU2.4C Consultar Equipo Audiovisual}{39}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{39}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{40}{subsection.2.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU2.4D Consultar Equipo de C\IeC {\'o}mputo}{42}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{42}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{42}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{43}{subsection.2.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU2.1 Eliminar material}{45}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{45}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{45}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{46}{subsection.2.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU2.5A Eliminar libro}{47}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{47}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{48}{subsection.2.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU2.5B Eliminar TT}{49}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{49}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{49}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{50}{subsection.2.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU2.5C Eliminar equipo audiovisual}{51}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{51}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{52}{subsection.2.14.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU2.5D Eliminar Equipo de C\IeC {\'o}mputo}{53}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{53}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{53}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{54}{subsection.2.15.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU2.6 Modificar material}{55}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{55}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{55}{subsection.2.16.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU2.6A Modificar libro}{57}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{57}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{58}{subsection.2.17.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU2.6B Modificar material}{60}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{60}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{60}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{60}{subsection.2.18.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU2.1C Modificar Equipo Audiovisual}{62}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{62}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{62}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{63}{subsection.2.19.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU2.6D Modificar equipo de Computo}{65}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{65}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{65}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{66}{subsection.2.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}IU2 Pantalla Principal de Control de Inventario}{68}{subsection.2.20.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{68}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU2 Inventario}}{68}{figure.2.1}}
\newlabel{IU2}{{2.1}{68}{IU2 Inventario}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}IU2.1A Pantalla de Consultar Libros}{69}{subsection.2.20.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{69}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{69}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU2.1A ConsultarLibros}}{69}{figure.2.2}}
\newlabel{IU2.1A}{{2.2}{69}{IU2.1A ConsultarLibros}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.6}IU2.1B Pantalla de Consultar TT}{70}{subsection.2.20.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{70}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU2.1B ConsultarTT}}{70}{figure.2.3}}
\newlabel{IU2.1B}{{2.3}{70}{IU2.1B ConsultarTT}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.7}IU2.1C Pantalla de Registrar Equipo audiovisual}{71}{subsection.2.20.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU2.1C RegistrarEqAudio}}{71}{figure.2.4}}
\newlabel{IU2.1C}{{2.4}{71}{IU2.1C RegistrarEqAudio}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.8}IU2.1D Pantalla de Registrar Equipo de computo}{72}{subsection.2.20.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{72}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU2.1D RegistrarEqComp}}{72}{figure.2.5}}
\newlabel{IU2.1D}{{2.5}{72}{IU2.1D RegistrarEqComp}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.9}IU2.1A1 Pantalla de Registrar Libro}{73}{subsection.2.20.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{73}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IU2.1A1 RegistrarLibro}}{73}{figure.2.6}}
\newlabel{IU2.1A1}{{2.6}{73}{IU2.1A1 RegistrarLibro}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.10}IU2.1B1 Pantalla de Registrar TT}{74}{subsection.2.20.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{74}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU2.1B1 RegistrarTT}}{74}{figure.2.7}}
\newlabel{IU2.1B1}{{2.7}{74}{IU2.1B1 RegistrarTT}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.11}UI2.x Modificar o eliminar}{75}{subsection.2.20.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UI2.8 Modificar o eliminar}}{75}{figure.2.8}}
\newlabel{UI2.8}{{2.8}{75}{UI2.8 Modificar o eliminar}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.12}UI2.x Consultar catalogo del libro}{76}{subsection.2.20.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{76}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del libro}}{76}{figure.2.9}}
\newlabel{UI2.9}{{2.9}{76}{UI2.9 Consultar catálogo del libro}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.13}IU2.3ca Pantalla de Consultar Libros}{77}{subsection.2.20.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IU2.3ca ConsultarCatLibro}}{77}{figure.2.10}}
\newlabel{IU2.3ca}{{2.10}{77}{IU2.3ca ConsultarCatLibro}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.14}IU2.3ca1 Pantalla de Eliminar Libro}{78}{subsection.2.20.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{78}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IU2.3ca1 EliminarLibro}}{78}{figure.2.11}}
\newlabel{IU2.3ca1}{{2.11}{78}{IU2.3ca1 EliminarLibro}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.15}IU2.3cc Pantalla de Consultar Equipo audiovisual}{79}{subsection.2.20.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{79}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IU2.3cc ConsultarCatEqAudio}}{79}{figure.2.12}}
\newlabel{IU2.3cc}{{2.12}{79}{IU2.3cc ConsultarCatEqAudio}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.16}IU2.3cc1 Pantalla de Eliminar Equipo Audiovisual}{80}{subsection.2.20.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{80}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces IU2.3cc1 EliminarEqAudio}}{80}{figure.2.13}}
\newlabel{IU2.3cc1}{{2.13}{80}{IU2.3cc1 EliminarEqAudio}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{80}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{80}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Catalogo de Mensajes}{81}{section.2.21}}
