\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1.1 Registro de personal}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}IU1.0 Pantalla inicial}{16}{subsection.2.1.4}
\contentsline {subsubsection}{Objetivo}{16}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}
\contentsline {subsection}{\numberline {2.1.5}IU1.1 Pantalla registrar}{17}{subsection.2.1.5}
\contentsline {subsubsection}{Objetivo}{17}{section*.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}
\contentsline {subsubsection}{Salidas}{17}{section*.6}
\contentsline {subsubsection}{Entradas}{18}{section*.7}
\contentsline {section}{\numberline {2.2}CU1.2 Consultar de personal}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}IU1.2 Listado de Empleados}{20}{subsection.2.2.4}
\contentsline {subsubsection}{Objetivo}{20}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{20}{section*.9}
\contentsline {section}{\numberline {2.3}CU1.3 Modificar Personal}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}IU1.3 Pantalla Modificar}{23}{subsection.2.3.4}
\contentsline {subsubsection}{Objetivo}{23}{section*.10}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.11}
\contentsline {subsubsection}{Salidas}{23}{section*.12}
\contentsline {subsubsection}{Entradas}{23}{section*.13}
\contentsline {section}{\numberline {2.4}CU1.4 Eliminar personal}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{25}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU3.2 Pr\IeC {\'e}stamo Interbibliotecario}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{27}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU3.4 Consultar Pr\IeC {\'e}stamo Interbibliotecario}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{29}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{29}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{29}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CU3.8 Generar multa}{31}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{31}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{31}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}IU3.2 Formulario}{33}{subsection.2.7.4}
\contentsline {subsubsection}{Objetivo}{33}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.15}
\contentsline {subsubsection}{Salidas}{33}{section*.16}
\contentsline {subsubsection}{Entradas}{33}{section*.17}
\contentsline {subsection}{\numberline {2.7.5}IU3.2a Formato}{33}{subsection.2.7.5}
\contentsline {subsubsection}{Objetivo}{33}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.19}
\contentsline {subsubsection}{Salidas}{34}{section*.20}
\contentsline {subsubsection}{Entradas}{34}{section*.21}
\contentsline {subsection}{\numberline {2.7.6}IU3.4 Consultar Prestamo Interbibliotecario}{35}{subsection.2.7.6}
\contentsline {subsubsection}{Objetivo}{35}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.23}
\contentsline {subsubsection}{Salidas}{35}{section*.24}
\contentsline {subsubsection}{Entradas}{35}{section*.25}
\contentsline {subsection}{\numberline {2.7.7}IU3.4a Resultado Consulta Pr\IeC {\'e}stamo Interbibliotecario}{35}{subsection.2.7.7}
\contentsline {subsubsection}{Objetivo}{35}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.27}
\contentsline {subsubsection}{Salidas}{35}{section*.28}
\contentsline {subsubsection}{Entradas}{36}{section*.29}
\contentsline {subsection}{\numberline {2.7.8}IU3.8 Generar multa}{37}{subsection.2.7.8}
\contentsline {subsubsection}{Objetivo}{37}{section*.30}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.31}
\contentsline {subsubsection}{Salidas}{37}{section*.32}
\contentsline {subsubsection}{Entradas}{37}{section*.33}
\contentsline {subsection}{\numberline {2.7.9}IU3.8a Confirmar multa}{37}{subsection.2.7.9}
\contentsline {subsubsection}{Objetivo}{37}{section*.34}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.35}
\contentsline {subsubsection}{Salidas}{38}{section*.36}
\contentsline {subsubsection}{Entradas}{38}{section*.37}
\contentsline {section}{\numberline {2.8}CU5.1 Generar credencial}{39}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{39}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{39}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}CU5.3 Reponer credencial}{40}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{40}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{40}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}IU5.00 RegStudent}{41}{subsection.2.9.4}
\contentsline {subsubsection}{Objetivo}{41}{section*.38}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.39}
\contentsline {subsubsection}{Salidas}{41}{section*.40}
\contentsline {subsubsection}{Entradas}{41}{section*.41}
\contentsline {subsection}{\numberline {2.9.5}IU5.01 creacionCredencial}{41}{subsection.2.9.5}
\contentsline {subsubsection}{Objetivo}{41}{section*.42}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.43}
\contentsline {subsubsection}{Salidas}{41}{section*.44}
\contentsline {subsubsection}{Entradas}{42}{section*.45}
\contentsline {subsection}{\numberline {2.9.6}IU5.02 Reposici\IeC {\'o}nCredencial}{43}{subsection.2.9.6}
\contentsline {subsubsection}{Objetivo}{43}{section*.46}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.47}
\contentsline {subsubsection}{Salidas}{43}{section*.48}
\contentsline {subsubsection}{Entradas}{43}{section*.49}
\contentsline {subsection}{\numberline {2.9.7}IU5.01 creacionCredencial}{44}{subsection.2.9.7}
\contentsline {subsubsection}{Objetivo}{44}{section*.50}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.51}
\contentsline {subsubsection}{Salidas}{44}{section*.52}
\contentsline {subsubsection}{Entradas}{44}{section*.53}
\contentsline {section}{\numberline {2.10}Catalogo de Mensajes}{45}{section.2.10}
