\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1.1 Registro de personal}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU1.0 Pantalla inicial}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU1.0 Pantalla inicial}}{16}{figure.2.1}}
\newlabel{IU1.0}{{2.1}{16}{IU1.0 Pantalla inicial}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU1.1 Pantalla registrar}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU1.1 Pantalla registrar}}{17}{figure.2.2}}
\newlabel{IU1.1}{{2.2}{17}{IU1.1 Pantalla registrar}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{18}{section*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU1.2 Consultar de personal}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}IU1.2 Listado de Empleados}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU1.2 Listado de Empleados}}{20}{figure.2.3}}
\newlabel{IU1.2}{{2.3}{20}{IU1.2 Listado de Empleados}{figure.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU1.3 Modificar Personal}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU1.3 Pantalla Modificar}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU1.3 Pantalla Modificar}}{23}{figure.2.4}}
\newlabel{IU1.3}{{2.4}{23}{IU1.3 Pantalla Modificar}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{23}{section*.13}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU1.4 Eliminar personal}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{25}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU2.1b Registrar material}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IU2 Pantalla Principal de Control de Inventario}{29}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{29}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU2 Inventario}}{29}{figure.2.5}}
\newlabel{IU2}{{2.5}{29}{IU2 Inventario}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IU2.1ba Pantalla de Consultar Libros}{30}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IU2.1ba ConsultarLibros}}{30}{figure.2.6}}
\newlabel{IU2.1ba}{{2.6}{30}{IU2.1ba ConsultarLibros}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}IU2.1bb Pantalla de Consultar TT}{31}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{31}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU2.1bb ConsultarTT}}{31}{figure.2.7}}
\newlabel{IU2.1bb}{{2.7}{31}{IU2.1bb ConsultarTT}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}IU2.1bc Pantalla de Registrar Equipo audiovisual}{32}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{32}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU2.1bc RegistrarEqAudio}}{32}{figure.2.8}}
\newlabel{IU2.1bc}{{2.8}{32}{IU2.1bc RegistrarEqAudio}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{32}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}IU2.1bd Pantalla de Registrar Equipo de computo}{33}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IU2.1bd RegistrarEqComp}}{33}{figure.2.9}}
\newlabel{IU2.1bd}{{2.9}{33}{IU2.1bd RegistrarEqComp}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{33}{section*.33}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU2.1ba Registrar libro}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{34}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{35}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}IU2.1ba1 Pantalla de Registrar Libro}{38}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{38}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IU2.1ba1 RegistrarLibro}}{38}{figure.2.10}}
\newlabel{IU2.1ba1}{{2.10}{38}{IU2.1ba1 RegistrarLibro}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{38}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{38}{section*.37}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU2.1bb Registrar TT}{39}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{39}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{40}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}IU2.1bb1 Pantalla de Registrar TT}{42}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IU2.1bb1 RegistrarTT}}{42}{figure.2.11}}
\newlabel{IU2.1bb1}{{2.11}{42}{IU2.1bb1 RegistrarTT}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.41}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU2.1bc Registrar Equipo Audiovisual}{43}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{43}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{43}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{44}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU2.B1 Escanear C\IeC {\'o}digos de Barras}{46}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{46}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{46}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{48}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}UI2.B1.1 Inicio para Empleado de Procesos T\IeC {\'e}cnicos}{49}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UI2.B1.1 Inicio para Empleado de Procesos T\IeC {\'e}cnicos}}{49}{figure.2.12}}
\newlabel{UI2.B1.1}{{2.12}{49}{UI2.B1.1 Inicio para Empleado de Procesos Técnicos}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}UI2.B1.2 Escanear Libro}{49}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI2.B1.2 Escanear Libro}}{49}{figure.2.13}}
\newlabel{UI2.B1.2}{{2.13}{49}{UI2.B1.2 Escanear Libro}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}UI2.B1.3 Escanear Material Audiovisual}{49}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UI2.B1.3 Escanear Material Audiovisual}}{50}{figure.2.14}}
\newlabel{UI2.B1.3}{{2.14}{50}{UI2.B1.3 Escanear Material Audiovisual}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}UI2.B1.4 Escanear Equipo de c\IeC {\'o}mputo}{50}{subsection.2.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UI2.B1.4 Escanear Equipo de c\IeC {\'o}mputo}}{50}{figure.2.15}}
\newlabel{UI2.B1.4}{{2.15}{50}{UI2.B1.4 Escanear Equipo de cómputo}{figure.2.15}{}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU2.B2 Generar Reporte de elementos escaneados}{51}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{51}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{53}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}UI2.B2.1 Escanear Libro}{55}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UI2.B2.1 Escanear Libro}}{55}{figure.2.16}}
\newlabel{UI2.B2.1}{{2.16}{55}{UI2.B2.1 Escanear Libro}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}UI2.B2.2 Escanear Material Audiovisual}{55}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UI2.B2.2 Escanear Material Audiovisual}}{55}{figure.2.17}}
\newlabel{UI2.B2.2}{{2.17}{55}{UI2.B2.2 Escanear Material Audiovisual}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}UI2.B2.3 Escanear Equipo de c\IeC {\'o}mputo}{55}{subsection.2.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UI2.B2.3 Escanear Equipo de c\IeC {\'o}mputo}}{56}{figure.2.18}}
\newlabel{UI2.B2.3}{{2.18}{56}{UI2.B2.3 Escanear Equipo de cómputo}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}UI2.B2.4 Reporte de Libros escaneados}{56}{subsection.2.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI2.B2.4 Reporte de Libros escaneados}}{56}{figure.2.19}}
\newlabel{UI2.B2.4}{{2.19}{56}{UI2.B2.4 Reporte de Libros escaneados}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}UI2.B2.5 Reporte de Material Audiovisual escaneado}{56}{subsection.2.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UI2.B2.5 Reporte de Material Audiovisual escaneado}}{57}{figure.2.20}}
\newlabel{UI2.B2.5}{{2.20}{57}{UI2.B2.5 Reporte de Material Audiovisual escaneado}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}UI2.B2.6 Reporte de Equipo de C\IeC {\'o}mputo escaneado}{57}{subsection.2.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{57}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UI2.B2.6 Reporte de Equipo de C\IeC {\'o}mputo escaneado}}{57}{figure.2.21}}
\newlabel{UI2.B2.6}{{2.21}{57}{UI2.B2.6 Reporte de Equipo de Cómputo escaneado}{figure.2.21}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU02 Consultar material}{58}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{58}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{60}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}UI2.8 Modificar o eliminar}{62}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{62}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UI2.8 Modificar o eliminar}}{62}{figure.2.22}}
\newlabel{UI2.8}{{2.22}{62}{UI2.8 Modificar o eliminar}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}UI2.9 Consultar catalogo del libro}{63}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del libro}}{63}{figure.2.23}}
\newlabel{UI2.9}{{2.23}{63}{UI2.9 Consultar catálogo del libro}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}UI2.10 Consultar catalogo de TT}{64}{subsection.2.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{64}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo de TT}}{64}{figure.2.24}}
\newlabel{UI2.9}{{2.24}{64}{UI2.9 Consultar catálogo de TT}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}UI2.11 Consultar catalogo de Material Audiovisual}{65}{subsection.2.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{65}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del MA}}{65}{figure.2.25}}
\newlabel{UI2.9}{{2.25}{65}{UI2.9 Consultar catálogo del MA}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}UI2.12 Consultar catalogo de Equipo de c\IeC {\'o}mputo}{66}{subsection.2.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{66}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo de Equipo de computo}}{66}{figure.2.26}}
\newlabel{UI2.9}{{2.26}{66}{UI2.9 Consultar catálogo de Equipo de computo}{figure.2.26}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU2.3 Enviar reporte de elementos escaneados}{67}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{67}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{67}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{69}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}UI2.3 Enviar reporte}{71}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces UI2.3.1 Enviar reporte}}{71}{figure.2.27}}
\newlabel{UI2.3.1}{{2.27}{71}{UI2.3.1 Enviar reporte}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}.}{71}{subsection.2.12.5}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU2.1bd Registrar equipo de Computo}{72}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{72}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{72}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{73}{subsection.2.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU2.3.a Consultar material}{75}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{75}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{75}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{77}{subsection.2.14.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU2.1ba Consultar libro}{79}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{79}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{79}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{80}{subsection.2.15.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU2.1ba Consultar TT}{82}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{82}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{82}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{83}{subsection.2.16.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU2.1ba Consultar Equipo Audiovisual}{84}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{84}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{84}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{85}{subsection.2.17.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU2.1ba Consultar Equipo de C\IeC {\'o}mputo}{87}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{87}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{87}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{88}{subsection.2.18.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU2.3.a Consultar material}{90}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{90}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{90}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{92}{subsection.2.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}UI2.x Modificar o eliminar}{94}{subsection.2.19.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{94}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces UI2.8 Modificar o eliminar}}{94}{figure.2.28}}
\newlabel{UI2.8}{{2.28}{94}{UI2.8 Modificar o eliminar}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.5}UI2.x Consultar catalogo del libro}{95}{subsection.2.19.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del libro}}{95}{figure.2.29}}
\newlabel{UI2.9}{{2.29}{95}{UI2.9 Consultar catálogo del libro}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.6}UI2.x Consultar catalogo de TT}{96}{subsection.2.19.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{96}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del libro}}{96}{figure.2.30}}
\newlabel{UI2.9}{{2.30}{96}{UI2.9 Consultar catálogo del libro}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.7}UI2.x Consultar catalogo de Material Audiovisual}{97}{subsection.2.19.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{97}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del libro}}{97}{figure.2.31}}
\newlabel{UI2.9}{{2.31}{97}{UI2.9 Consultar catálogo del libro}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.8}UI2.x Consultar catalogo de Equipo de c\IeC {\'o}mputo}{98}{subsection.2.19.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{98}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo de Equipo de computo}}{98}{figure.2.32}}
\newlabel{UI2.9}{{2.32}{98}{UI2.9 Consultar catálogo de Equipo de computo}{figure.2.32}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU2.3ca Dar de baja libro}{99}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{99}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{99}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{100}{subsection.2.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}IU2.3ca Pantalla de Consultar Libros}{101}{subsection.2.20.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{101}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{101}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces IU2.3ca ConsultarCatLibro}}{101}{figure.2.33}}
\newlabel{IU2.3ca}{{2.33}{101}{IU2.3ca ConsultarCatLibro}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{101}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{101}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}IU2.3ca1 Pantalla de Eliminar Libro}{102}{subsection.2.20.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{102}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces IU2.3ca1 EliminarLibro}}{102}{figure.2.34}}
\newlabel{IU2.3ca1}{{2.34}{102}{IU2.3ca1 EliminarLibro}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{102}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{102}{section*.70}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU2.3cc Dar de baja equipo audiovisual}{103}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{103}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{103}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{104}{subsection.2.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}IU2.3cc Pantalla de Consultar Equipo audiovisual}{105}{subsection.2.21.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{105}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{105}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces IU2.3cc ConsultarCatEqAudio}}{105}{figure.2.35}}
\newlabel{IU2.3cc}{{2.35}{105}{IU2.3cc ConsultarCatEqAudio}{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{105}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{105}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.5}IU2.3cc1 Pantalla de Eliminar Equipo Audiovisual}{106}{subsection.2.21.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces IU2.3cc1 EliminarEqAudio}}{106}{figure.2.36}}
\newlabel{IU2.3cc1}{{2.36}{106}{IU2.3cc1 EliminarEqAudio}{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{106}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{106}{section*.78}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU3.1 Gestionar Prestamos Bibliotecarios}{107}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{107}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{107}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{107}{subsection.2.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}CU3.2 Verificar Lector Interno}{108}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{108}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{108}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{108}{subsection.2.23.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}CU3.3 Verificar Lector Externo}{112}{section.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{112}{subsection.2.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{112}{subsection.2.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{112}{subsection.2.24.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}CU3.4 Registrar Prestamo de Material}{116}{section.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{116}{subsection.2.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{116}{subsection.2.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{116}{subsection.2.25.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}CU3.5 Devolver Material}{119}{section.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}Descripci\IeC {\'o}n completa}{119}{subsection.2.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}Atributos importantes}{119}{subsection.2.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.3}Trayectorias del Caso de Uso}{119}{subsection.2.26.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}CU3.6 Pr\IeC {\'e}stamo Interbibliotecario}{121}{section.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}Descripci\IeC {\'o}n completa}{121}{subsection.2.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}Atributos importantes}{121}{subsection.2.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.3}Trayectorias del Caso de Uso}{121}{subsection.2.27.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}CU3.7 Generar multa}{123}{section.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}Descripci\IeC {\'o}n completa}{123}{subsection.2.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}Atributos importantes}{123}{subsection.2.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.3}Trayectorias del Caso de Uso}{123}{subsection.2.28.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}CU3.8 Buscar Libro Externo}{125}{section.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.1}Descripci\IeC {\'o}n completa}{125}{subsection.2.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.2}Atributos importantes}{125}{subsection.2.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.3}Trayectorias del Caso de Uso}{125}{subsection.2.29.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}CU3.9 Consultar Pr\IeC {\'e}stamos de Material}{127}{section.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.1}Descripci\IeC {\'o}n completa}{127}{subsection.2.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.2}Atributos importantes}{127}{subsection.2.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.3}Trayectorias del Caso de Uso}{127}{subsection.2.30.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}CU3.10 Consultar Pr\IeC {\'e}stamo Interbibliotecario}{129}{section.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.1}Descripci\IeC {\'o}n completa}{129}{subsection.2.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.2}Atributos importantes}{129}{subsection.2.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.3}Trayectorias del Caso de Uso}{129}{subsection.2.31.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.4}IU3.1 Gestion de Prestamos}{131}{subsection.2.31.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces IU3.1 GestionPrestamos}}{131}{figure.2.37}}
\newlabel{IU3.1}{{2.37}{131}{IU3.1 GestionPrestamos}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{131}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{131}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.5}IU3.2 Inicio Interno}{132}{subsection.2.31.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces IU3.2 InicioInterno}}{132}{figure.2.38}}
\newlabel{IU3.2}{{2.38}{132}{IU3.2 InicioInterno}{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{132}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{132}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.6}IU3.2.1 Lector Interno Apto}{133}{subsection.2.31.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces IU3.2.1 LectorInternoApto}}{133}{figure.2.39}}
\newlabel{IU3.2.1}{{2.39}{133}{IU3.2.1 LectorInternoApto}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{133}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{133}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.7}IU3.2.2 Lector con Devoluciones Pendientes}{134}{subsection.2.31.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces IU3.2.2 LectorDevolucionesPendientes}}{134}{figure.2.40}}
\newlabel{IU3.2.2}{{2.40}{134}{IU3.2.2 LectorDevolucionesPendientes}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{134}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{134}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.8}IU3.2.3 Lector con Multas Pendientes}{135}{subsection.2.31.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces IU3.2.3 LectorMultasPendientes}}{135}{figure.2.41}}
\newlabel{IU3.2.3}{{2.41}{135}{IU3.2.3 LectorMultasPendientes}{figure.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{135}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{135}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.9}IU3.3 Inicio Externo}{136}{subsection.2.31.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces IU3.3 InicioExterno}}{136}{figure.2.42}}
\newlabel{IU3.3}{{2.42}{136}{IU3.3 InicioExterno}{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{136}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{136}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.10}IU3.3.1 Lector Externo Apto}{137}{subsection.2.31.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces IU3.3.1 LectorExternoApto}}{137}{figure.2.43}}
\newlabel{IU3.3.1}{{2.43}{137}{IU3.3.1 LectorExternoApto}{figure.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{137}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{137}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.11}IU3.3.2 Lector con Devoluciones Pendientes}{138}{subsection.2.31.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces IU3.3.2 LectorDevolucionesPendientes}}{138}{figure.2.44}}
\newlabel{IU3.3.2}{{2.44}{138}{IU3.3.2 LectorDevolucionesPendientes}{figure.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{138}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{138}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.12}IU3.3.3 Lector con Multas Pendientes}{139}{subsection.2.31.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces IU3.3.3 LectorMultasPendientes}}{139}{figure.2.45}}
\newlabel{IU3.3.3}{{2.45}{139}{IU3.3.3 LectorMultasPendientes}{figure.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{139}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{139}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.13}IU3.3.3a Tickets de Multas}{140}{subsection.2.31.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces IU3.3.3a FormatoMultas}}{140}{figure.2.46}}
\newlabel{IU3.3.3a}{{2.46}{140}{IU3.3.3a FormatoMultas}{figure.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{140}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{140}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.14}IU3.4 Registrar Prestamo de Material}{141}{subsection.2.31.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces IU3.4 PrestamoInterno}}{141}{figure.2.47}}
\newlabel{IU3.4}{{2.47}{141}{IU3.4 PrestamoInterno}{figure.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{141}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{141}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.15}IU3.4a Prestamo Externo}{142}{subsection.2.31.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces IU3.4a PrestamoExterno}}{142}{figure.2.48}}
\newlabel{IU3.4a}{{2.48}{142}{IU3.4a PrestamoExterno}{figure.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{142}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{142}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.16}IU3.5 Devoluciones}{143}{subsection.2.31.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces IU3.5 Devoluciones}}{143}{figure.2.49}}
\newlabel{IU3.5}{{2.49}{143}{IU3.5 Devoluciones}{figure.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{143}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{143}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.17}IU3.6 Formulario}{144}{subsection.2.31.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces IU3.6 Pantalla de Formulario.}}{144}{figure.2.50}}
\newlabel{IU3.6}{{2.50}{144}{IU3.6 Pantalla de Formulario}{figure.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{144}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{144}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.18}IU3.2a Formato}{144}{subsection.2.31.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces IU3.6a Formato.}}{145}{figure.2.51}}
\newlabel{IU3.6a}{{2.51}{145}{IU3.6a Formato}{figure.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{145}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{145}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.19}IU3.7 Generar multa}{146}{subsection.2.31.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces IU3.7 Generar multa.}}{146}{figure.2.52}}
\newlabel{IU3.7}{{2.52}{146}{IU3.7 Generar multa}{figure.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{146}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{146}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.20}IU3.7a Confirmar multa}{146}{subsection.2.31.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces IU3.7a Confirmar multa}}{147}{figure.2.53}}
\newlabel{IU3.7a}{{2.53}{147}{IU3.7a Confirmar multa}{figure.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{147}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{147}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.21}IU3.8 Buscar Libro Externo}{148}{subsection.2.31.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces IU3.8 Consulta}}{148}{figure.2.54}}
\newlabel{IU3.8}{{2.54}{148}{IU3.8 Consulta}{figure.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{148}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{148}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.22}IU3.8a Resultado Buscar Libro Externo}{148}{subsection.2.31.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{148}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces IU3.8a ResultadoCon}}{149}{figure.2.55}}
\newlabel{IU3.8a}{{2.55}{149}{IU3.8a ResultadoCon}{figure.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{149}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.23}IU3.9 Consultar Prestamos de Material}{150}{subsection.2.31.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces IU3.9 ConsultaPres}}{150}{figure.2.56}}
\newlabel{IU3.9}{{2.56}{150}{IU3.9 ConsultaPres}{figure.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{150}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{150}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.24}IU3.9a Resultado Consultar Pr\IeC {\'e}stamos de Material}{150}{subsection.2.31.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces IU3.9a ResultadoPres}}{151}{figure.2.57}}
\newlabel{IU3.9a}{{2.57}{151}{IU3.9a ResultadoPres}{figure.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{151}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{151}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.25}IU3.10 Consultar Prestamo Interbibliotecario}{152}{subsection.2.31.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces IU3.10 Consulta Prestamo Interbibliotecario.}}{152}{figure.2.58}}
\newlabel{IU3.10}{{2.58}{152}{IU3.10 Consulta Prestamo Interbibliotecario}{figure.2.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{152}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{152}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.26}IU3.4a Resultado Consulta Pr\IeC {\'e}stamo Interbibliotecario}{152}{subsection.2.31.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{152}{section*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces IU3.10a Resultado Prestamo Interbibliotecario}}{153}{figure.2.59}}
\newlabel{IU3.10a}{{2.59}{153}{IU3.10a Resultado Prestamo Interbibliotecario}{figure.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{153}{section*.170}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}CU4.1 Registrar Lector}{154}{section.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.1}Descripci\IeC {\'o}n completa}{154}{subsection.2.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.2}Atributos importantes}{154}{subsection.2.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.3}Trayectorias del Caso de Uso}{154}{subsection.2.32.3}}
\newlabel{CU4.1FormularioLector}{{6}{155}{Entradas}{Item.625}{}}
\newlabel{CU4.2ConectarBaseDatos}{{7}{155}{Entradas}{Item.626}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.4}IU4.1 Iniciar sesi\IeC {\'o}n}{157}{subsection.2.32.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{157}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{157}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces IU4.1 Inicio de sesi\IeC {\'o}n del usuario.}}{157}{figure.2.60}}
\newlabel{IU4.1}{{2.60}{157}{IU4.1 Inicio de sesión del usuario}{figure.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{157}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{157}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.5}IU4.2 Perfil del bibliotecario}{158}{subsection.2.32.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{158}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces IU4.2 Perfil del bibliotecario.}}{158}{figure.2.61}}
\newlabel{IU4.2}{{2.61}{158}{IU4.2 Perfil del bibliotecario}{figure.2.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.6}IU4.4 Men\IeC {\'u} de gesti\IeC {\'o}n de usuarios}{159}{subsection.2.32.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{159}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{159}{section*.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces IU4.4 Men\IeC {\'u} de gesti\IeC {\'o}n de usuarios.}}{159}{figure.2.62}}
\newlabel{IU4.4}{{2.62}{159}{IU4.4 Menú de gestión de usuarios}{figure.2.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{159}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.7}IU4.5 Registrar Estudiante}{160}{subsection.2.32.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{160}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces IU4.5 Registrar Estudiante.}}{160}{figure.2.63}}
\newlabel{IU4.5}{{2.63}{160}{IU4.5 Registrar Estudiante}{figure.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{160}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{160}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.8}IU4.6 Listado de Estudiantes}{162}{subsection.2.32.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{162}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{162}{section*.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces IU4.6 Listado de Estudiantes.}}{162}{figure.2.64}}
\newlabel{IU4.6}{{2.64}{162}{IU4.6 Listado de Estudiantes}{figure.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{162}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{162}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.9}IU4.7 Registrar Docente}{163}{subsection.2.32.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{163}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{163}{section*.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces IU4.7 Registrar Docente.}}{163}{figure.2.65}}
\newlabel{IU4.7}{{2.65}{163}{IU4.7 Registrar Docente}{figure.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{163}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{163}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.10}IU4.8 Listado de Docentes}{165}{subsection.2.32.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{165}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{165}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces IU4.8 Listado de Docentes.}}{165}{figure.2.66}}
\newlabel{IU4.8}{{2.66}{165}{IU4.8 Listado de Docentes}{figure.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{165}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{165}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.11}IU4.10 Men\IeC {\'u} de gesti\IeC {\'o}n de pr\IeC {\'e}stamos}{166}{subsection.2.32.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{166}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{166}{section*.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces IU4.10 Men\IeC {\'u} de gesti\IeC {\'o}n de prestamos.}}{166}{figure.2.67}}
\newlabel{IU4.10}{{2.67}{166}{IU4.10 Menú de gestión de prestamos}{figure.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{166}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.12}IU4.11 Pr\IeC {\'e}stamo Interno}{167}{subsection.2.32.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{167}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{167}{section*.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces IU4.11 Secci\IeC {\'o}n para pr\IeC {\'e}stamos, devoluciones, multas y reposiciones.}}{167}{figure.2.68}}
\newlabel{IU4.11}{{2.68}{167}{IU4.11 Sección para préstamos, devoluciones, multas y reposiciones}{figure.2.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{167}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{167}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.13}IU4.12 Pr\IeC {\'e}stamo Externo}{168}{subsection.2.32.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{168}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{168}{section*.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces IU4.12 Secci\IeC {\'o}n para pr\IeC {\'e}stamos, devoluciones, multas y reposiciones.}}{168}{figure.2.69}}
\newlabel{IU4.12}{{2.69}{168}{IU4.12 Sección para préstamos, devoluciones, multas y reposiciones}{figure.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{168}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{168}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.14}IU4.16 Actualizar informacion del estudiante}{169}{subsection.2.32.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{169}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{169}{section*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces IU4.16 Actualizar informaci\IeC {\'o}n del estudiante.}}{169}{figure.2.70}}
\newlabel{IU4.16}{{2.70}{169}{IU4.16 Actualizar información del estudiante}{figure.2.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{169}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{169}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.15}IU4.17 Actualizar informaci\IeC {\'o}n del docente}{171}{subsection.2.32.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{171}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{171}{section*.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces IU4.17 Actualizar informaci\IeC {\'o}n del docente.}}{171}{figure.2.71}}
\newlabel{IU4.17}{{2.71}{171}{IU4.17 Actualizar información del docente}{figure.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{171}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{171}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.16}IU4.18 Perfil del Lector}{173}{subsection.2.32.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{173}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{173}{section*.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces IU4.18 Perfil del Lector.}}{173}{figure.2.72}}
\newlabel{IU4.18}{{2.72}{173}{IU4.18 Perfil del Lector}{figure.2.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{173}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.17}IU4.30 Perfil del Jefe de biblioteca}{174}{subsection.2.32.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{174}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{174}{section*.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces IU4.30 Perfil del Jefe de biblioteca.}}{174}{figure.2.73}}
\newlabel{IU4.30}{{2.73}{174}{IU4.30 Perfil del Jefe de biblioteca}{figure.2.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{174}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.18}IU4.31 Perfil de Procesos T\IeC {\'e}nicos}{175}{subsection.2.32.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{175}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{175}{section*.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces IU4.31 Perfil de Procesos T\IeC {\'e}cnicos.}}{175}{figure.2.74}}
\newlabel{IU4.31}{{2.74}{175}{IU4.31 Perfil de Procesos Técnicos}{figure.2.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{175}{section*.224}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}CU4.2 Actualizar Lector}{176}{section.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.1}Descripci\IeC {\'o}n completa}{176}{subsection.2.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.2}Atributos importantes}{176}{subsection.2.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.3}Trayectorias del Caso de Uso}{177}{subsection.2.33.3}}
\newlabel{CU4.2ConectarBaseDatos}{{4}{177}{Comandos}{Item.651}{}}
\newlabel{CU4.1FormularioLector}{{10}{177}{Comandos}{Item.657}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}CU4.3 Eliminar Lector}{179}{section.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34.1}Descripci\IeC {\'o}n completa}{179}{subsection.2.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34.2}Atributos importantes}{179}{subsection.2.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34.3}Trayectorias del Caso de Uso}{179}{subsection.2.34.3}}
\newlabel{CU4.2ConectarBaseDatos}{{4}{180}{Comandos}{Item.678}{}}
\newlabel{CU4.1EliminarLector}{{8}{180}{Comandos}{Item.682}{}}
\newlabel{CU4.3Contrasena}{{10}{180}{Comandos}{Item.684}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}CU4.4 Consultar Lector}{182}{section.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.1}Descripci\IeC {\'o}n completa}{182}{subsection.2.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.2}Atributos importantes}{182}{subsection.2.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.3}Trayectorias del Caso de Uso}{182}{subsection.2.35.3}}
\newlabel{CU4.1BuscarLector}{{6}{183}{Comandos}{Item.711}{}}
\newlabel{CU4.2ConectarBaseDatos}{{7}{183}{Comandos}{Item.712}{}}
\newlabel{CU4.3OperacionesLector}{{12}{183}{Comandos}{Item.717}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}CU4.5 Cerrar sesi\IeC {\'o}n}{186}{section.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.1}Descripci\IeC {\'o}n completa}{186}{subsection.2.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.2}Atributos importantes}{186}{subsection.2.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.3}Trayectorias del Caso de Uso}{186}{subsection.2.36.3}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}CU4.6 Iniciar sesi\IeC {\'o}n}{188}{section.2.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.1}Descripci\IeC {\'o}n completa}{188}{subsection.2.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.2}Atributos importantes}{188}{subsection.2.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.3}Trayectorias del Caso de Uso}{188}{subsection.2.37.3}}
\newlabel{CU4.1InicioSesion}{{2}{188}{Comandos}{Item.749}{}}
\newlabel{CU4.2ConectarBaseDatos}{{3}{188}{Comandos}{Item.750}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}CU5.1 Generar credencial}{191}{section.2.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38.1}Descripci\IeC {\'o}n completa}{191}{subsection.2.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38.2}Atributos importantes}{191}{subsection.2.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38.3}Trayectorias del Caso de Uso}{191}{subsection.2.38.3}}
\gdef \LT@xxxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}CU5.3 Reponer credencial}{193}{section.2.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.1}Descripci\IeC {\'o}n completa}{193}{subsection.2.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.2}Atributos importantes}{193}{subsection.2.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.3}Trayectorias del Caso de Uso}{193}{subsection.2.39.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.4}IU5.00 RegStudent}{195}{subsection.2.39.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{195}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{195}{section*.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces IU5.00 Pantalla registrar}}{195}{figure.2.75}}
\newlabel{IU5.00}{{2.75}{195}{IU5.00 Pantalla registrar}{figure.2.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{195}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{195}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.5}IU5.01 creacionCredencial}{195}{subsection.2.39.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{195}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{195}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{195}{section*.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces IU5.01 Crea Credencial}}{196}{figure.2.76}}
\newlabel{IU5.01}{{2.76}{196}{IU5.01 Crea Credencial}{figure.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{196}{section*.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.6}IU5.02 Reposici\IeC {\'o}nCredencial}{197}{subsection.2.39.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{197}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{197}{section*.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces UI5.02 Reposici\IeC {\'o}n Credencial}}{197}{figure.2.77}}
\newlabel{UI5.02}{{2.77}{197}{UI5.02 Reposición Credencial}{figure.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{197}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{197}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.7}IU5.01 creacionCredencial}{198}{subsection.2.39.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{198}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{198}{section*.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces IU5.01 Crea Credencial}}{198}{figure.2.78}}
\newlabel{IU5.01}{{2.78}{198}{IU5.01 Crea Credencial}{figure.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{198}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{198}{section*.240}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}Catalogo de Mensajes}{199}{section.2.40}}
