\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1.1 Registro de personal}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}IU1.0 Pantalla inicial}{16}{subsection.2.1.4}
\contentsline {subsubsection}{Objetivo}{16}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}
\contentsline {subsection}{\numberline {2.1.5}IU1.1 Pantalla registrar}{17}{subsection.2.1.5}
\contentsline {subsubsection}{Objetivo}{17}{section*.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}
\contentsline {subsubsection}{Salidas}{17}{section*.6}
\contentsline {subsubsection}{Entradas}{18}{section*.7}
\contentsline {section}{\numberline {2.2}CU1.2 Consultar de personal}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}IU1.2 Listado de Empleados}{20}{subsection.2.2.4}
\contentsline {subsubsection}{Objetivo}{20}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{20}{section*.9}
\contentsline {section}{\numberline {2.3}CU1.3 Modificar Personal}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}IU1.3 Pantalla Modificar}{23}{subsection.2.3.4}
\contentsline {subsubsection}{Objetivo}{23}{section*.10}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.11}
\contentsline {subsubsection}{Salidas}{23}{section*.12}
\contentsline {subsubsection}{Entradas}{23}{section*.13}
\contentsline {section}{\numberline {2.4}CU1.4 Eliminar personal}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{25}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU2.1b Registrar material}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{28}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}IU2 Pantalla Principal de Control de Inventario}{29}{subsection.2.5.4}
\contentsline {subsubsection}{Objetivo}{29}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{29}{section*.15}
\contentsline {subsubsection}{Salidas}{29}{section*.16}
\contentsline {subsubsection}{Entradas}{29}{section*.17}
\contentsline {subsection}{\numberline {2.5.5}IU2.1ba Pantalla de Consultar Libros}{30}{subsection.2.5.5}
\contentsline {subsubsection}{Objetivo}{30}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{30}{section*.19}
\contentsline {subsubsection}{Salidas}{30}{section*.20}
\contentsline {subsubsection}{Entradas}{30}{section*.21}
\contentsline {subsection}{\numberline {2.5.6}IU2.1bb Pantalla de Consultar TT}{31}{subsection.2.5.6}
\contentsline {subsubsection}{Objetivo}{31}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{31}{section*.23}
\contentsline {subsubsection}{Salidas}{31}{section*.24}
\contentsline {subsubsection}{Entradas}{31}{section*.25}
\contentsline {subsection}{\numberline {2.5.7}IU2.1bc Pantalla de Registrar Equipo audiovisual}{32}{subsection.2.5.7}
\contentsline {subsubsection}{Objetivo}{32}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{32}{section*.27}
\contentsline {subsubsection}{Salidas}{32}{section*.28}
\contentsline {subsubsection}{Entradas}{32}{section*.29}
\contentsline {subsection}{\numberline {2.5.8}IU2.1bd Pantalla de Registrar Equipo de computo}{33}{subsection.2.5.8}
\contentsline {subsubsection}{Objetivo}{33}{section*.30}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.31}
\contentsline {subsubsection}{Salidas}{33}{section*.32}
\contentsline {subsubsection}{Entradas}{33}{section*.33}
\contentsline {section}{\numberline {2.6}CU2.1ba Registrar libro}{34}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{34}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{35}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}IU2.1ba1 Pantalla de Registrar Libro}{38}{subsection.2.6.4}
\contentsline {subsubsection}{Objetivo}{38}{section*.34}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.35}
\contentsline {subsubsection}{Salidas}{38}{section*.36}
\contentsline {subsubsection}{Entradas}{38}{section*.37}
\contentsline {section}{\numberline {2.7}CU2.1bb Registrar TT}{39}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{39}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{40}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}IU2.1bb1 Pantalla de Registrar TT}{42}{subsection.2.7.4}
\contentsline {subsubsection}{Objetivo}{42}{section*.38}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.39}
\contentsline {subsubsection}{Salidas}{42}{section*.40}
\contentsline {subsubsection}{Entradas}{42}{section*.41}
\contentsline {section}{\numberline {2.8}CU2.1bc Registrar Equipo Audiovisual}{43}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{43}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{43}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{44}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}CU2.B1 Escanear C\IeC {\'o}digos de Barras}{46}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{46}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{46}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{48}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}UI2.B1.1 Inicio para Empleado de Procesos T\IeC {\'e}cnicos}{49}{subsection.2.9.4}
\contentsline {subsubsection}{Objetivo}{49}{section*.42}
\contentsline {subsection}{\numberline {2.9.5}UI2.B1.2 Escanear Libro}{49}{subsection.2.9.5}
\contentsline {subsubsection}{Objetivo}{49}{section*.43}
\contentsline {subsection}{\numberline {2.9.6}UI2.B1.3 Escanear Material Audiovisual}{49}{subsection.2.9.6}
\contentsline {subsubsection}{Objetivo}{49}{section*.44}
\contentsline {subsection}{\numberline {2.9.7}UI2.B1.4 Escanear Equipo de c\IeC {\'o}mputo}{50}{subsection.2.9.7}
\contentsline {subsubsection}{Objetivo}{50}{section*.45}
\contentsline {section}{\numberline {2.10}CU2.B2 Generar Reporte de elementos escaneados}{51}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{51}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{53}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}UI2.B2.1 Escanear Libro}{55}{subsection.2.10.4}
\contentsline {subsubsection}{Objetivo}{55}{section*.46}
\contentsline {subsection}{\numberline {2.10.5}UI2.B2.2 Escanear Material Audiovisual}{55}{subsection.2.10.5}
\contentsline {subsubsection}{Objetivo}{55}{section*.47}
\contentsline {subsection}{\numberline {2.10.6}UI2.B2.3 Escanear Equipo de c\IeC {\'o}mputo}{55}{subsection.2.10.6}
\contentsline {subsubsection}{Objetivo}{56}{section*.48}
\contentsline {subsection}{\numberline {2.10.7}UI2.B2.4 Reporte de Libros escaneados}{56}{subsection.2.10.7}
\contentsline {subsubsection}{Objetivo}{56}{section*.49}
\contentsline {subsection}{\numberline {2.10.8}UI2.B2.5 Reporte de Material Audiovisual escaneado}{56}{subsection.2.10.8}
\contentsline {subsubsection}{Objetivo}{56}{section*.50}
\contentsline {subsection}{\numberline {2.10.9}UI2.B2.6 Reporte de Equipo de C\IeC {\'o}mputo escaneado}{57}{subsection.2.10.9}
\contentsline {subsubsection}{Objetivo}{57}{section*.51}
\contentsline {section}{\numberline {2.11}CU02 Consultar material}{58}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{58}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{60}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}UI2.8 Modificar o eliminar}{62}{subsection.2.11.4}
\contentsline {subsubsection}{Objetivo}{62}{section*.52}
\contentsline {subsection}{\numberline {2.11.5}UI2.9 Consultar catalogo del libro}{63}{subsection.2.11.5}
\contentsline {subsubsection}{Objetivo}{63}{section*.53}
\contentsline {subsection}{\numberline {2.11.6}UI2.10 Consultar catalogo de TT}{64}{subsection.2.11.6}
\contentsline {subsubsection}{Objetivo}{64}{section*.54}
\contentsline {subsection}{\numberline {2.11.7}UI2.11 Consultar catalogo de Material Audiovisual}{65}{subsection.2.11.7}
\contentsline {subsubsection}{Objetivo}{65}{section*.55}
\contentsline {subsection}{\numberline {2.11.8}UI2.12 Consultar catalogo de Equipo de c\IeC {\'o}mputo}{66}{subsection.2.11.8}
\contentsline {subsubsection}{Objetivo}{66}{section*.56}
\contentsline {section}{\numberline {2.12}CU2.1bd Registrar equipo de Computo}{67}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{67}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{67}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{68}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}CU2.3.a Consultar material}{70}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{70}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{70}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{72}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}CU2.1ba Consultar libro}{74}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{74}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{74}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{75}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}CU2.1ba Consultar TT}{77}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{77}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{77}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{78}{subsection.2.15.3}
\contentsline {section}{\numberline {2.16}CU2.1ba Consultar Equipo Audiovisual}{79}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{79}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{79}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{80}{subsection.2.16.3}
\contentsline {section}{\numberline {2.17}CU2.1ba Consultar Equipo de C\IeC {\'o}mputo}{82}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{82}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{82}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{83}{subsection.2.17.3}
\contentsline {section}{\numberline {2.18}CU2.3.a Consultar material}{85}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{85}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{85}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{87}{subsection.2.18.3}
\contentsline {subsection}{\numberline {2.18.4}UI2.x Modificar o eliminar}{89}{subsection.2.18.4}
\contentsline {subsubsection}{Objetivo}{89}{section*.57}
\contentsline {subsection}{\numberline {2.18.5}UI2.x Consultar catalogo del libro}{90}{subsection.2.18.5}
\contentsline {subsubsection}{Objetivo}{90}{section*.58}
\contentsline {subsection}{\numberline {2.18.6}UI2.x Consultar catalogo de TT}{91}{subsection.2.18.6}
\contentsline {subsubsection}{Objetivo}{91}{section*.59}
\contentsline {subsection}{\numberline {2.18.7}UI2.x Consultar catalogo de Material Audiovisual}{92}{subsection.2.18.7}
\contentsline {subsubsection}{Objetivo}{92}{section*.60}
\contentsline {subsection}{\numberline {2.18.8}UI2.x Consultar catalogo de Equipo de c\IeC {\'o}mputo}{93}{subsection.2.18.8}
\contentsline {subsubsection}{Objetivo}{93}{section*.61}
\contentsline {section}{\numberline {2.19}CU2.3ca Dar de baja libro}{94}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{94}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{94}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{95}{subsection.2.19.3}
\contentsline {subsection}{\numberline {2.19.4}IU2.3ca Pantalla de Consultar Libros}{96}{subsection.2.19.4}
\contentsline {subsubsection}{Objetivo}{96}{section*.62}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.63}
\contentsline {subsubsection}{Salidas}{96}{section*.64}
\contentsline {subsubsection}{Entradas}{96}{section*.65}
\contentsline {subsection}{\numberline {2.19.5}IU2.3ca1 Pantalla de Eliminar Libro}{97}{subsection.2.19.5}
\contentsline {subsubsection}{Objetivo}{97}{section*.66}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{97}{section*.67}
\contentsline {subsubsection}{Salidas}{97}{section*.68}
\contentsline {subsubsection}{Entradas}{97}{section*.69}
\contentsline {section}{\numberline {2.20}CU2.3cc Dar de baja equipo audiovisual}{98}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{98}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{98}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{99}{subsection.2.20.3}
\contentsline {subsection}{\numberline {2.20.4}IU2.3cc Pantalla de Consultar Equipo audiovisual}{100}{subsection.2.20.4}
\contentsline {subsubsection}{Objetivo}{100}{section*.70}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.71}
\contentsline {subsubsection}{Salidas}{100}{section*.72}
\contentsline {subsubsection}{Entradas}{100}{section*.73}
\contentsline {subsection}{\numberline {2.20.5}IU2.3cc1 Pantalla de Eliminar Equipo Audiovisual}{101}{subsection.2.20.5}
\contentsline {subsubsection}{Objetivo}{101}{section*.74}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{101}{section*.75}
\contentsline {subsubsection}{Salidas}{101}{section*.76}
\contentsline {subsubsection}{Entradas}{101}{section*.77}
\contentsline {section}{\numberline {2.21}CU3.1 Gestionar Prestamos Bibliotecarios}{102}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{102}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{102}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{102}{subsection.2.21.3}
\contentsline {section}{\numberline {2.22}CU3.3 Verificar si el lector es apto para realizar algun proceso interno}{103}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{103}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{103}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{103}{subsection.2.22.3}
\contentsline {section}{\numberline {2.23}CU3.6 Pr\IeC {\'e}stamo Interbibliotecario}{107}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{107}{subsection.2.23.1}
\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{107}{subsection.2.23.2}
\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{107}{subsection.2.23.3}
\contentsline {section}{\numberline {2.24}CU3.7 Generar multa}{109}{section.2.24}
\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{109}{subsection.2.24.1}
\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{109}{subsection.2.24.2}
\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{109}{subsection.2.24.3}
\contentsline {section}{\numberline {2.25}CU3.8 Buscar Libro Externo}{111}{section.2.25}
\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{111}{subsection.2.25.1}
\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{111}{subsection.2.25.2}
\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{111}{subsection.2.25.3}
\contentsline {section}{\numberline {2.26}CU3.9 Consultar Pr\IeC {\'e}stamos de Material}{113}{section.2.26}
\contentsline {subsection}{\numberline {2.26.1}Descripci\IeC {\'o}n completa}{113}{subsection.2.26.1}
\contentsline {subsection}{\numberline {2.26.2}Atributos importantes}{113}{subsection.2.26.2}
\contentsline {subsection}{\numberline {2.26.3}Trayectorias del Caso de Uso}{113}{subsection.2.26.3}
\contentsline {section}{\numberline {2.27}CU3.10 Consultar Pr\IeC {\'e}stamo Interbibliotecario}{115}{section.2.27}
\contentsline {subsection}{\numberline {2.27.1}Descripci\IeC {\'o}n completa}{115}{subsection.2.27.1}
\contentsline {subsection}{\numberline {2.27.2}Atributos importantes}{115}{subsection.2.27.2}
\contentsline {subsection}{\numberline {2.27.3}Trayectorias del Caso de Uso}{115}{subsection.2.27.3}
\contentsline {subsection}{\numberline {2.27.4}IU3.1 Gestion de Prestamos}{117}{subsection.2.27.4}
\contentsline {subsubsection}{Objetivo}{117}{section*.78}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.79}
\contentsline {subsubsection}{Salidas}{117}{section*.80}
\contentsline {subsubsection}{Entradas}{117}{section*.81}
\contentsline {subsection}{\numberline {2.27.5}IU3.3 Inicio Externo}{118}{subsection.2.27.5}
\contentsline {subsubsection}{Objetivo}{118}{section*.82}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.83}
\contentsline {subsubsection}{Salidas}{118}{section*.84}
\contentsline {subsubsection}{Entradas}{118}{section*.85}
\contentsline {subsection}{\numberline {2.27.6}IU3.3.1 Lector Externo Apto}{119}{subsection.2.27.6}
\contentsline {subsubsection}{Objetivo}{119}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.87}
\contentsline {subsubsection}{Salidas}{119}{section*.88}
\contentsline {subsubsection}{Entradas}{119}{section*.89}
\contentsline {subsection}{\numberline {2.27.7}IU3.3.2 Lector con Devoluciones Pendientes}{120}{subsection.2.27.7}
\contentsline {subsubsection}{Objetivo}{120}{section*.90}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.91}
\contentsline {subsubsection}{Salidas}{120}{section*.92}
\contentsline {subsubsection}{Entradas}{120}{section*.93}
\contentsline {subsection}{\numberline {2.27.8}IU3.3.3 Lector con Multas Pendientes}{121}{subsection.2.27.8}
\contentsline {subsubsection}{Objetivo}{121}{section*.94}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.95}
\contentsline {subsubsection}{Salidas}{121}{section*.96}
\contentsline {subsubsection}{Entradas}{121}{section*.97}
\contentsline {subsection}{\numberline {2.27.9}IU3.3.3a Tickets de Multas}{122}{subsection.2.27.9}
\contentsline {subsubsection}{Objetivo}{122}{section*.98}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.99}
\contentsline {subsubsection}{Salidas}{122}{section*.100}
\contentsline {subsubsection}{Entradas}{122}{section*.101}
\contentsline {subsection}{\numberline {2.27.10}IU3.6 Formulario}{123}{subsection.2.27.10}
\contentsline {subsubsection}{Objetivo}{123}{section*.102}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.103}
\contentsline {subsubsection}{Salidas}{123}{section*.104}
\contentsline {subsubsection}{Entradas}{123}{section*.105}
\contentsline {subsection}{\numberline {2.27.11}IU3.2a Formato}{123}{subsection.2.27.11}
\contentsline {subsubsection}{Objetivo}{123}{section*.106}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.107}
\contentsline {subsubsection}{Salidas}{124}{section*.108}
\contentsline {subsubsection}{Entradas}{124}{section*.109}
\contentsline {subsection}{\numberline {2.27.12}IU3.7 Generar multa}{125}{subsection.2.27.12}
\contentsline {subsubsection}{Objetivo}{125}{section*.110}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.111}
\contentsline {subsubsection}{Salidas}{125}{section*.112}
\contentsline {subsubsection}{Entradas}{125}{section*.113}
\contentsline {subsection}{\numberline {2.27.13}IU3.7a Confirmar multa}{125}{subsection.2.27.13}
\contentsline {subsubsection}{Objetivo}{125}{section*.114}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.115}
\contentsline {subsubsection}{Salidas}{126}{section*.116}
\contentsline {subsubsection}{Entradas}{126}{section*.117}
\contentsline {subsection}{\numberline {2.27.14}IU3.8 Buscar Libro Externo}{127}{subsection.2.27.14}
\contentsline {subsubsection}{Objetivo}{127}{section*.118}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.119}
\contentsline {subsubsection}{Salidas}{127}{section*.120}
\contentsline {subsubsection}{Entradas}{127}{section*.121}
\contentsline {subsection}{\numberline {2.27.15}IU3.8a Resultado Buscar Libro Externo}{127}{subsection.2.27.15}
\contentsline {subsubsection}{Objetivo}{127}{section*.122}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.123}
\contentsline {subsubsection}{Salidas}{127}{section*.124}
\contentsline {subsubsection}{Entradas}{128}{section*.125}
\contentsline {subsection}{\numberline {2.27.16}IU3.9 Consultar Prestamos de Material}{129}{subsection.2.27.16}
\contentsline {subsubsection}{Objetivo}{129}{section*.126}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.127}
\contentsline {subsubsection}{Salidas}{129}{section*.128}
\contentsline {subsubsection}{Entradas}{129}{section*.129}
\contentsline {subsection}{\numberline {2.27.17}IU3.9a Resultado Consultar Pr\IeC {\'e}stamos de Material}{129}{subsection.2.27.17}
\contentsline {subsubsection}{Objetivo}{129}{section*.130}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.131}
\contentsline {subsubsection}{Salidas}{130}{section*.132}
\contentsline {subsubsection}{Entradas}{130}{section*.133}
\contentsline {subsection}{\numberline {2.27.18}IU3.10 Consultar Prestamo Interbibliotecario}{131}{subsection.2.27.18}
\contentsline {subsubsection}{Objetivo}{131}{section*.134}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.135}
\contentsline {subsubsection}{Salidas}{131}{section*.136}
\contentsline {subsubsection}{Entradas}{131}{section*.137}
\contentsline {subsection}{\numberline {2.27.19}IU3.4a Resultado Consulta Pr\IeC {\'e}stamo Interbibliotecario}{131}{subsection.2.27.19}
\contentsline {subsubsection}{Objetivo}{131}{section*.138}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.139}
\contentsline {subsubsection}{Salidas}{131}{section*.140}
\contentsline {subsubsection}{Entradas}{132}{section*.141}
\contentsline {section}{\numberline {2.28}CU4.1 Registrar Lector}{133}{section.2.28}
\contentsline {subsection}{\numberline {2.28.1}Descripci\IeC {\'o}n completa}{133}{subsection.2.28.1}
\contentsline {subsection}{\numberline {2.28.2}Atributos importantes}{133}{subsection.2.28.2}
\contentsline {subsection}{\numberline {2.28.3}Trayectorias del Caso de Uso}{133}{subsection.2.28.3}
\contentsline {subsection}{\numberline {2.28.4}IU4.1 Iniciar sesi\IeC {\'o}n}{136}{subsection.2.28.4}
\contentsline {subsubsection}{Objetivo}{136}{section*.142}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.143}
\contentsline {subsubsection}{Comandos}{136}{section*.144}
\contentsline {subsubsection}{Entradas}{136}{section*.145}
\contentsline {subsection}{\numberline {2.28.5}IU4.2 Perfil del bibliotecario}{137}{subsection.2.28.5}
\contentsline {subsubsection}{Objetivo}{137}{section*.146}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.147}
\contentsline {subsubsection}{Comandos}{137}{section*.148}
\contentsline {subsection}{\numberline {2.28.6}IU4.4 Men\IeC {\'u} de gesti\IeC {\'o}n de usuarios}{138}{subsection.2.28.6}
\contentsline {subsubsection}{Objetivo}{138}{section*.149}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.150}
\contentsline {subsubsection}{Comandos}{138}{section*.151}
\contentsline {subsection}{\numberline {2.28.7}IU4.5 Registrar Estudiante}{139}{subsection.2.28.7}
\contentsline {subsubsection}{Objetivo}{139}{section*.152}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.153}
\contentsline {subsubsection}{Comandos}{139}{section*.154}
\contentsline {subsubsection}{Entradas}{139}{section*.155}
\contentsline {subsection}{\numberline {2.28.8}IU4.6 Listado de Estudiantes}{141}{subsection.2.28.8}
\contentsline {subsubsection}{Objetivo}{141}{section*.156}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.157}
\contentsline {subsubsection}{Comandos}{141}{section*.158}
\contentsline {subsubsection}{Entradas}{141}{section*.159}
\contentsline {subsection}{\numberline {2.28.9}IU4.7 Registrar Docente}{142}{subsection.2.28.9}
\contentsline {subsubsection}{Objetivo}{142}{section*.160}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.161}
\contentsline {subsubsection}{Comandos}{142}{section*.162}
\contentsline {subsubsection}{Entradas}{142}{section*.163}
\contentsline {subsection}{\numberline {2.28.10}IU4.8 Listado de Docentes}{144}{subsection.2.28.10}
\contentsline {subsubsection}{Objetivo}{144}{section*.164}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.165}
\contentsline {subsubsection}{Comandos}{144}{section*.166}
\contentsline {subsubsection}{Entradas}{144}{section*.167}
\contentsline {subsection}{\numberline {2.28.11}IU4.10 Men\IeC {\'u} de gesti\IeC {\'o}n de pr\IeC {\'e}stamos}{145}{subsection.2.28.11}
\contentsline {subsubsection}{Objetivo}{145}{section*.168}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.169}
\contentsline {subsubsection}{Comandos}{145}{section*.170}
\contentsline {subsection}{\numberline {2.28.12}IU4.11 Pr\IeC {\'e}stamo Interno}{146}{subsection.2.28.12}
\contentsline {subsubsection}{Objetivo}{146}{section*.171}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.172}
\contentsline {subsubsection}{Comandos}{146}{section*.173}
\contentsline {subsubsection}{Entradas}{146}{section*.174}
\contentsline {subsection}{\numberline {2.28.13}IU4.12 Pr\IeC {\'e}stamo Externo}{147}{subsection.2.28.13}
\contentsline {subsubsection}{Objetivo}{147}{section*.175}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.176}
\contentsline {subsubsection}{Comandos}{147}{section*.177}
\contentsline {subsubsection}{Entradas}{147}{section*.178}
\contentsline {subsection}{\numberline {2.28.14}IU4.16 Actualizar informacion del estudiante}{148}{subsection.2.28.14}
\contentsline {subsubsection}{Objetivo}{148}{section*.179}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.180}
\contentsline {subsubsection}{Comandos}{148}{section*.181}
\contentsline {subsubsection}{Entradas}{148}{section*.182}
\contentsline {subsection}{\numberline {2.28.15}IU4.17 Actualizar informaci\IeC {\'o}n del docente}{150}{subsection.2.28.15}
\contentsline {subsubsection}{Objetivo}{150}{section*.183}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.184}
\contentsline {subsubsection}{Comandos}{150}{section*.185}
\contentsline {subsubsection}{Entradas}{150}{section*.186}
\contentsline {subsection}{\numberline {2.28.16}IU4.18 Perfil del Lector}{152}{subsection.2.28.16}
\contentsline {subsubsection}{Objetivo}{152}{section*.187}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.188}
\contentsline {subsubsection}{Comandos}{152}{section*.189}
\contentsline {subsection}{\numberline {2.28.17}IU4.30 Perfil del Jefe de biblioteca}{153}{subsection.2.28.17}
\contentsline {subsubsection}{Objetivo}{153}{section*.190}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.191}
\contentsline {subsubsection}{Comandos}{153}{section*.192}
\contentsline {subsection}{\numberline {2.28.18}IU4.31 Perfil de Procesos T\IeC {\'e}nicos}{154}{subsection.2.28.18}
\contentsline {subsubsection}{Objetivo}{154}{section*.193}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{154}{section*.194}
\contentsline {subsubsection}{Comandos}{154}{section*.195}
\contentsline {section}{\numberline {2.29}CU4.2 Actualizar Lector}{155}{section.2.29}
\contentsline {subsection}{\numberline {2.29.1}Descripci\IeC {\'o}n completa}{155}{subsection.2.29.1}
\contentsline {subsection}{\numberline {2.29.2}Atributos importantes}{155}{subsection.2.29.2}
\contentsline {subsection}{\numberline {2.29.3}Trayectorias del Caso de Uso}{156}{subsection.2.29.3}
\contentsline {section}{\numberline {2.30}CU4.3 Eliminar Lector}{158}{section.2.30}
\contentsline {subsection}{\numberline {2.30.1}Descripci\IeC {\'o}n completa}{158}{subsection.2.30.1}
\contentsline {subsection}{\numberline {2.30.2}Atributos importantes}{158}{subsection.2.30.2}
\contentsline {subsection}{\numberline {2.30.3}Trayectorias del Caso de Uso}{158}{subsection.2.30.3}
\contentsline {section}{\numberline {2.31}CU4.4 Consultar Lector}{161}{section.2.31}
\contentsline {subsection}{\numberline {2.31.1}Descripci\IeC {\'o}n completa}{161}{subsection.2.31.1}
\contentsline {subsection}{\numberline {2.31.2}Atributos importantes}{161}{subsection.2.31.2}
\contentsline {subsection}{\numberline {2.31.3}Trayectorias del Caso de Uso}{161}{subsection.2.31.3}
\contentsline {section}{\numberline {2.32}CU4.5 Cerrar sesi\IeC {\'o}n}{165}{section.2.32}
\contentsline {subsection}{\numberline {2.32.1}Descripci\IeC {\'o}n completa}{165}{subsection.2.32.1}
\contentsline {subsection}{\numberline {2.32.2}Atributos importantes}{165}{subsection.2.32.2}
\contentsline {subsection}{\numberline {2.32.3}Trayectorias del Caso de Uso}{165}{subsection.2.32.3}
\contentsline {section}{\numberline {2.33}CU4.6 Iniciar sesi\IeC {\'o}n}{167}{section.2.33}
\contentsline {subsection}{\numberline {2.33.1}Descripci\IeC {\'o}n completa}{167}{subsection.2.33.1}
\contentsline {subsection}{\numberline {2.33.2}Atributos importantes}{167}{subsection.2.33.2}
\contentsline {subsection}{\numberline {2.33.3}Trayectorias del Caso de Uso}{167}{subsection.2.33.3}
\contentsline {section}{\numberline {2.34}CU5.1 Generar credencial}{170}{section.2.34}
\contentsline {subsection}{\numberline {2.34.1}Descripci\IeC {\'o}n completa}{170}{subsection.2.34.1}
\contentsline {subsection}{\numberline {2.34.2}Atributos importantes}{170}{subsection.2.34.2}
\contentsline {subsection}{\numberline {2.34.3}Trayectorias del Caso de Uso}{170}{subsection.2.34.3}
\contentsline {section}{\numberline {2.35}CU5.3 Reponer credencial}{171}{section.2.35}
\contentsline {subsection}{\numberline {2.35.1}Descripci\IeC {\'o}n completa}{171}{subsection.2.35.1}
\contentsline {subsection}{\numberline {2.35.2}Atributos importantes}{171}{subsection.2.35.2}
\contentsline {subsection}{\numberline {2.35.3}Trayectorias del Caso de Uso}{171}{subsection.2.35.3}
\contentsline {subsection}{\numberline {2.35.4}IU5.00 RegStudent}{172}{subsection.2.35.4}
\contentsline {subsubsection}{Objetivo}{172}{section*.196}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{172}{section*.197}
\contentsline {subsubsection}{Salidas}{172}{section*.198}
\contentsline {subsubsection}{Entradas}{172}{section*.199}
\contentsline {subsection}{\numberline {2.35.5}IU5.01 creacionCredencial}{172}{subsection.2.35.5}
\contentsline {subsubsection}{Objetivo}{172}{section*.200}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{172}{section*.201}
\contentsline {subsubsection}{Salidas}{172}{section*.202}
\contentsline {subsubsection}{Entradas}{173}{section*.203}
\contentsline {subsection}{\numberline {2.35.6}IU5.02 Reposici\IeC {\'o}nCredencial}{174}{subsection.2.35.6}
\contentsline {subsubsection}{Objetivo}{174}{section*.204}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{174}{section*.205}
\contentsline {subsubsection}{Salidas}{174}{section*.206}
\contentsline {subsubsection}{Entradas}{174}{section*.207}
\contentsline {subsection}{\numberline {2.35.7}IU5.01 creacionCredencial}{175}{subsection.2.35.7}
\contentsline {subsubsection}{Objetivo}{175}{section*.208}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{175}{section*.209}
\contentsline {subsubsection}{Salidas}{175}{section*.210}
\contentsline {subsubsection}{Entradas}{175}{section*.211}
\contentsline {section}{\numberline {2.36}Catalogo de Mensajes}{176}{section.2.36}
