\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1.1 Registro de personal}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU1.0 Pantalla inicial}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU1.0 Pantalla inicial}}{16}{figure.2.1}}
\newlabel{IU1.0}{{2.1}{16}{IU1.0 Pantalla inicial}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU1.1 Pantalla registrar}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU1.1 Pantalla registrar}}{17}{figure.2.2}}
\newlabel{IU1.1}{{2.2}{17}{IU1.1 Pantalla registrar}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{18}{section*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU1.2 Consultar de personal}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}IU1.2 Listado de Empleados}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU1.2 Listado de Empleados}}{20}{figure.2.3}}
\newlabel{IU1.2}{{2.3}{20}{IU1.2 Listado de Empleados}{figure.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU1.3 Modificar Personal}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU1.3 Pantalla Modificar}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU1.3 Pantalla Modificar}}{23}{figure.2.4}}
\newlabel{IU1.3}{{2.4}{23}{IU1.3 Pantalla Modificar}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{23}{section*.13}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU1.4 Eliminar personal}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{25}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU3.2 Pr\IeC {\'e}stamo Interbibliotecario}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{27}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU3.4 Consultar Pr\IeC {\'e}stamo Interbibliotecario}{29}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{29}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{29}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{29}{subsection.2.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU3.8 Generar multa}{31}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{31}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{31}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}IU3.2 Formulario}{33}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU3.2 Pantalla de Formulario.}}{33}{figure.2.5}}
\newlabel{IU3.2}{{2.5}{33}{IU3.2 Pantalla de Formulario}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}IU3.2a Formato}{33}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IU3.2a Formato.}}{34}{figure.2.6}}
\newlabel{IU3.2a}{{2.6}{34}{IU3.2a Formato}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{34}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}IU3.4 Consultar Prestamo Interbibliotecario}{35}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{35}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU3.4 Consulta Prestamo Interbibliotecario.}}{35}{figure.2.7}}
\newlabel{IU3.4}{{2.7}{35}{IU3.4 Consulta Prestamo Interbibliotecario}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{35}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}IU3.4a Resultado Consulta Pr\IeC {\'e}stamo Interbibliotecario}{35}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{35}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{35}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU3.4a Resultado Prestamo Interbibliotecario}}{36}{figure.2.8}}
\newlabel{IU3.4a}{{2.8}{36}{IU3.4a Resultado Prestamo Interbibliotecario}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{36}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}IU3.8 Generar multa}{37}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{37}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IU3.8 Generar multa.}}{37}{figure.2.9}}
\newlabel{IU3.8}{{2.9}{37}{IU3.8 Generar multa}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{37}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}IU3.8a Confirmar multa}{37}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IU3.4a Confirmar multa}}{38}{figure.2.10}}
\newlabel{IU3.4a}{{2.10}{38}{IU3.4a Confirmar multa}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{38}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{38}{section*.37}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU5.1 Generar credencial}{39}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{39}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{39}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU5.3 Reponer credencial}{40}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{40}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{40}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}IU5.00 RegStudent}{41}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IU5.00 Pantalla registrar}}{41}{figure.2.11}}
\newlabel{IU5.00}{{2.11}{41}{IU5.00 Pantalla registrar}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{41}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{41}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}IU5.01 creacionCredencial}{41}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{41}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IU5.01 Crea Credencial}}{42}{figure.2.12}}
\newlabel{IU5.01}{{2.12}{42}{IU5.01 Crea Credencial}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}IU5.02 Reposici\IeC {\'o}nCredencial}{43}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI5.02 Reposici\IeC {\'o}n Credencial}}{43}{figure.2.13}}
\newlabel{UI5.02}{{2.13}{43}{UI5.02 Reposición Credencial}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}IU5.01 creacionCredencial}{44}{subsection.2.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces IU5.01 Crea Credencial}}{44}{figure.2.14}}
\newlabel{IU5.01}{{2.14}{44}{IU5.01 Crea Credencial}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{44}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{44}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Catalogo de Mensajes}{45}{section.2.10}}
