\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1.1 Registro de personal}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU1.0 Pantalla inicial}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU1.0 Pantalla inicial}}{17}{figure.2.1}}
\newlabel{IU1.0}{{2.1}{17}{IU1.0 Pantalla inicial}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU1.1 Pantalla registrar}{18}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU1.1 Pantalla registrar}}{18}{figure.2.2}}
\newlabel{IU1.1}{{2.2}{18}{IU1.1 Pantalla registrar}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{19}{section*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU1.2 Consultar de personal}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}IU1.2 Listado de Empleados}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU1.2 Listado de Empleados}}{21}{figure.2.3}}
\newlabel{IU1.2}{{2.3}{21}{IU1.2 Listado de Empleados}{figure.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU1.3 Modificar Personal}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU1.3 Pantalla Modificar}{24}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{24}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU1.3 Pantalla Modificar}}{24}{figure.2.4}}
\newlabel{IU1.3}{{2.4}{24}{IU1.3 Pantalla Modificar}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{24}{section*.13}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU1.4 Eliminar personal}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{26}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU2.1 Registrar material}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{29}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU2.1A Registrar libro}{30}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{30}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{30}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{31}{subsection.2.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU2.1B Registrar TT}{34}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{34}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{35}{subsection.2.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU2.1C Registrar Equipo Audiovisual}{37}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{37}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{37}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{38}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU2.1D Registrar equipo de Computo}{40}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{40}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{41}{subsection.2.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU2.4 Consultar material}{43}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{43}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{43}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{45}{subsection.2.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU2.4A Consultar libro}{47}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{47}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{48}{subsection.2.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU2.4B Consultar TT}{50}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{50}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{50}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{51}{subsection.2.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU2.4C Consultar Equipo Audiovisual}{52}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{52}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{52}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{53}{subsection.2.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU2.4D Consultar Equipo de C\IeC {\'o}mputo}{55}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{55}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{56}{subsection.2.14.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU2.1 Eliminar material}{58}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{58}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{59}{subsection.2.15.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU2.5A Eliminar libro}{60}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{60}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{60}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{61}{subsection.2.16.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU2.5B Eliminar TT}{62}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{62}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{62}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{63}{subsection.2.17.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU2.5C Eliminar equipo audiovisual}{64}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{64}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{64}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{65}{subsection.2.18.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU2.5D Eliminar Equipo de C\IeC {\'o}mputo}{66}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{66}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{66}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{67}{subsection.2.19.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU2.6 Modificar material}{68}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{68}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{68}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{68}{subsection.2.20.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU2.6A Modificar libro}{70}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{70}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{70}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{71}{subsection.2.21.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU2.6B Modificar material}{73}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{73}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{73}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{73}{subsection.2.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}CU2.1C Modificar Equipo Audiovisual}{75}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{75}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{75}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{76}{subsection.2.23.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}CU2.6D Modificar equipo de Computo}{78}{section.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{78}{subsection.2.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{78}{subsection.2.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{79}{subsection.2.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.4}IU2 Pantalla Principal de Control de Inventario}{81}{subsection.2.24.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{81}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{81}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU2 Inventario}}{81}{figure.2.5}}
\newlabel{IU2}{{2.5}{81}{IU2 Inventario}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.5}IU2.1A Pantalla de Consultar Libros}{82}{subsection.2.24.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{82}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IU2.1A ConsultarLibros}}{82}{figure.2.6}}
\newlabel{IU2.1A}{{2.6}{82}{IU2.1A ConsultarLibros}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.6}IU2.1B Pantalla de Consultar TT}{83}{subsection.2.24.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{83}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU2.1B ConsultarTT}}{83}{figure.2.7}}
\newlabel{IU2.1B}{{2.7}{83}{IU2.1B ConsultarTT}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.7}IU2.1C Pantalla de Registrar Equipo audiovisual}{84}{subsection.2.24.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{84}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU2.1C RegistrarEqAudio}}{84}{figure.2.8}}
\newlabel{IU2.1C}{{2.8}{84}{IU2.1C RegistrarEqAudio}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.8}IU2.1D Pantalla de Registrar Equipo de computo}{85}{subsection.2.24.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{85}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{85}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IU2.1D RegistrarEqComp}}{85}{figure.2.9}}
\newlabel{IU2.1D}{{2.9}{85}{IU2.1D RegistrarEqComp}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.9}IU2.1A1 Pantalla de Registrar Libro}{86}{subsection.2.24.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{86}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{86}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IU2.1A1 RegistrarLibro}}{86}{figure.2.10}}
\newlabel{IU2.1A1}{{2.10}{86}{IU2.1A1 RegistrarLibro}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.10}IU2.1B1 Pantalla de Registrar TT}{87}{subsection.2.24.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{87}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IU2.1B1 RegistrarTT}}{87}{figure.2.11}}
\newlabel{IU2.1B1}{{2.11}{87}{IU2.1B1 RegistrarTT}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.11}UI2.x Modificar o eliminar}{88}{subsection.2.24.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{88}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UI2.8 Modificar o eliminar}}{88}{figure.2.12}}
\newlabel{UI2.8}{{2.12}{88}{UI2.8 Modificar o eliminar}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.12}UI2.x Consultar catalogo del libro}{89}{subsection.2.24.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{89}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del libro}}{89}{figure.2.13}}
\newlabel{UI2.9}{{2.13}{89}{UI2.9 Consultar catálogo del libro}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.13}IU2.3ca Pantalla de Consultar Libros}{90}{subsection.2.24.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{90}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces IU2.3ca ConsultarCatLibro}}{90}{figure.2.14}}
\newlabel{IU2.3ca}{{2.14}{90}{IU2.3ca ConsultarCatLibro}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.14}IU2.3ca1 Pantalla de Eliminar Libro}{91}{subsection.2.24.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces IU2.3ca1 EliminarLibro}}{91}{figure.2.15}}
\newlabel{IU2.3ca1}{{2.15}{91}{IU2.3ca1 EliminarLibro}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.15}IU2.3cc Pantalla de Consultar Equipo audiovisual}{92}{subsection.2.24.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{92}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces IU2.3cc ConsultarCatEqAudio}}{92}{figure.2.16}}
\newlabel{IU2.3cc}{{2.16}{92}{IU2.3cc ConsultarCatEqAudio}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.16}IU2.3cc1 Pantalla de Eliminar Equipo Audiovisual}{93}{subsection.2.24.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces IU2.3cc1 EliminarEqAudio}}{93}{figure.2.17}}
\newlabel{IU2.3cc1}{{2.17}{93}{IU2.3cc1 EliminarEqAudio}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{93}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{93}{section*.39}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}CU3.2 Pr\IeC {\'e}stamo Interbibliotecario}{94}{section.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{94}{subsection.2.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{94}{subsection.2.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{94}{subsection.2.25.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}CU3.4 Consultar Pr\IeC {\'e}stamo Interbibliotecario}{96}{section.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}Descripci\IeC {\'o}n completa}{96}{subsection.2.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}Atributos importantes}{96}{subsection.2.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.3}Trayectorias del Caso de Uso}{96}{subsection.2.26.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}CU3.8 Generar multa}{98}{section.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}Descripci\IeC {\'o}n completa}{98}{subsection.2.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}Atributos importantes}{98}{subsection.2.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.3}Trayectorias del Caso de Uso}{98}{subsection.2.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.4}IU3.2 Formulario}{100}{subsection.2.27.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{100}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces IU3.2 Pantalla de Formulario.}}{100}{figure.2.18}}
\newlabel{IU3.2}{{2.18}{100}{IU3.2 Pantalla de Formulario}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{100}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{100}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.5}IU3.2a Formato}{100}{subsection.2.27.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{100}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces IU3.2a Formato.}}{101}{figure.2.19}}
\newlabel{IU3.2a}{{2.19}{101}{IU3.2a Formato}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{101}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{101}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.6}IU3.4 Consultar Prestamo Interbibliotecario}{102}{subsection.2.27.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{102}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces IU3.4 Consulta Prestamo Interbibliotecario.}}{102}{figure.2.20}}
\newlabel{IU3.4}{{2.20}{102}{IU3.4 Consulta Prestamo Interbibliotecario}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{102}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{102}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.7}IU3.4a Resultado Consulta Pr\IeC {\'e}stamo Interbibliotecario}{102}{subsection.2.27.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{102}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{102}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces IU3.4a Resultado Prestamo Interbibliotecario}}{103}{figure.2.21}}
\newlabel{IU3.4a}{{2.21}{103}{IU3.4a Resultado Prestamo Interbibliotecario}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{103}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.8}IU3.8 Generar multa}{104}{subsection.2.27.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{104}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces IU3.8 Generar multa.}}{104}{figure.2.22}}
\newlabel{IU3.8}{{2.22}{104}{IU3.8 Generar multa}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{104}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{104}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.9}IU3.8a Confirmar multa}{104}{subsection.2.27.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{104}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces IU3.4a Confirmar multa}}{105}{figure.2.23}}
\newlabel{IU3.4a}{{2.23}{105}{IU3.4a Confirmar multa}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{105}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{105}{section*.63}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}CU4.1 Registrar Lector}{106}{section.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}Descripci\IeC {\'o}n completa}{106}{subsection.2.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}Atributos importantes}{106}{subsection.2.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.3}Trayectorias del Caso de Uso}{106}{subsection.2.28.3}}
\newlabel{CU4.1FormularioLector}{{6}{107}{Entradas}{Item.479}{}}
\newlabel{CU4.2ConectarBaseDatos}{{7}{107}{Entradas}{Item.480}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.4}IU4.1 Iniciar sesi\IeC {\'o}n}{109}{subsection.2.28.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces IU4.1 Inicio de sesi\IeC {\'o}n del usuario.}}{109}{figure.2.24}}
\newlabel{IU4.1}{{2.24}{109}{IU4.1 Inicio de sesión del usuario}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{109}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.5}IU4.2 Perfil del bibliotecario}{110}{subsection.2.28.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces IU4.2 Perfil del bibliotecario.}}{110}{figure.2.25}}
\newlabel{IU4.2}{{2.25}{110}{IU4.2 Perfil del bibliotecario}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.6}IU4.4 Men\IeC {\'u} de gesti\IeC {\'o}n de usuarios}{111}{subsection.2.28.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{111}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces IU4.4 Men\IeC {\'u} de gesti\IeC {\'o}n de usuarios.}}{111}{figure.2.26}}
\newlabel{IU4.4}{{2.26}{111}{IU4.4 Menú de gestión de usuarios}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{111}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.7}IU4.5 Registrar Estudiante}{112}{subsection.2.28.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces IU4.5 Registrar Estudiante.}}{112}{figure.2.27}}
\newlabel{IU4.5}{{2.27}{112}{IU4.5 Registrar Estudiante}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{112}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{112}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.8}IU4.6 Listado de Estudiantes}{114}{subsection.2.28.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces IU4.6 Listado de Estudiantes.}}{114}{figure.2.28}}
\newlabel{IU4.6}{{2.28}{114}{IU4.6 Listado de Estudiantes}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{114}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.9}IU4.7 Registrar Docente}{115}{subsection.2.28.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces IU4.7 Registrar Docente.}}{115}{figure.2.29}}
\newlabel{IU4.7}{{2.29}{115}{IU4.7 Registrar Docente}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{115}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.10}IU4.8 Listado de Docentes}{117}{subsection.2.28.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces IU4.8 Listado de Docentes.}}{117}{figure.2.30}}
\newlabel{IU4.8}{{2.30}{117}{IU4.8 Listado de Docentes}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{117}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.11}IU4.10 Men\IeC {\'u} de gesti\IeC {\'o}n de pr\IeC {\'e}stamos}{118}{subsection.2.28.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces IU4.10 Men\IeC {\'u} de gesti\IeC {\'o}n de prestamos.}}{118}{figure.2.31}}
\newlabel{IU4.10}{{2.31}{118}{IU4.10 Menú de gestión de prestamos}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.12}IU4.11 Pr\IeC {\'e}stamo Interno}{119}{subsection.2.28.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces IU4.11 Secci\IeC {\'o}n para pr\IeC {\'e}stamos, devoluciones, multas y reposiciones.}}{119}{figure.2.32}}
\newlabel{IU4.11}{{2.32}{119}{IU4.11 Sección para préstamos, devoluciones, multas y reposiciones}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{119}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.13}IU4.12 Pr\IeC {\'e}stamo Externo}{120}{subsection.2.28.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces IU4.12 Secci\IeC {\'o}n para pr\IeC {\'e}stamos, devoluciones, multas y reposiciones.}}{120}{figure.2.33}}
\newlabel{IU4.12}{{2.33}{120}{IU4.12 Sección para préstamos, devoluciones, multas y reposiciones}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{120}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{120}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.14}IU4.16 Actualizar informacion del estudiante}{121}{subsection.2.28.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces IU4.16 Actualizar informaci\IeC {\'o}n del estudiante.}}{121}{figure.2.34}}
\newlabel{IU4.16}{{2.34}{121}{IU4.16 Actualizar información del estudiante}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{121}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.15}IU4.17 Actualizar informaci\IeC {\'o}n del docente}{123}{subsection.2.28.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces IU4.17 Actualizar informaci\IeC {\'o}n del docente.}}{123}{figure.2.35}}
\newlabel{IU4.17}{{2.35}{123}{IU4.17 Actualizar información del docente}{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{123}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.16}IU4.18 Perfil del Lector}{125}{subsection.2.28.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces IU4.18 Perfil del Lector.}}{125}{figure.2.36}}
\newlabel{IU4.18}{{2.36}{125}{IU4.18 Perfil del Lector}{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.17}IU4.30 Perfil del Jefe de biblioteca}{126}{subsection.2.28.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces IU4.30 Perfil del Jefe de biblioteca.}}{126}{figure.2.37}}
\newlabel{IU4.30}{{2.37}{126}{IU4.30 Perfil del Jefe de biblioteca}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.18}IU4.31 Perfil de Procesos T\IeC {\'e}nicos}{127}{subsection.2.28.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces IU4.31 Perfil de Procesos T\IeC {\'e}cnicos.}}{127}{figure.2.38}}
\newlabel{IU4.31}{{2.38}{127}{IU4.31 Perfil de Procesos Técnicos}{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.117}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}CU4.2 Actualizar Lector}{128}{section.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.1}Descripci\IeC {\'o}n completa}{128}{subsection.2.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.2}Atributos importantes}{128}{subsection.2.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.3}Trayectorias del Caso de Uso}{129}{subsection.2.29.3}}
\newlabel{CU4.2ConectarBaseDatos}{{4}{129}{Comandos}{Item.505}{}}
\newlabel{CU4.1FormularioLector}{{10}{129}{Comandos}{Item.511}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}CU4.3 Eliminar Lector}{131}{section.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.1}Descripci\IeC {\'o}n completa}{131}{subsection.2.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.2}Atributos importantes}{131}{subsection.2.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.3}Trayectorias del Caso de Uso}{131}{subsection.2.30.3}}
\newlabel{CU4.2ConectarBaseDatos}{{4}{132}{Comandos}{Item.532}{}}
\newlabel{CU4.1EliminarLector}{{8}{132}{Comandos}{Item.536}{}}
\newlabel{CU4.3Contrasena}{{10}{132}{Comandos}{Item.538}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}CU4.4 Consultar Lector}{134}{section.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.1}Descripci\IeC {\'o}n completa}{134}{subsection.2.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.2}Atributos importantes}{134}{subsection.2.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.3}Trayectorias del Caso de Uso}{134}{subsection.2.31.3}}
\newlabel{CU4.1BuscarLector}{{6}{135}{Comandos}{Item.565}{}}
\newlabel{CU4.2ConectarBaseDatos}{{7}{135}{Comandos}{Item.566}{}}
\newlabel{CU4.3OperacionesLector}{{12}{135}{Comandos}{Item.571}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}CU4.5 Cerrar sesi\IeC {\'o}n}{138}{section.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.1}Descripci\IeC {\'o}n completa}{138}{subsection.2.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.2}Atributos importantes}{138}{subsection.2.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.3}Trayectorias del Caso de Uso}{138}{subsection.2.32.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}CU4.6 Iniciar sesi\IeC {\'o}n}{140}{section.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.1}Descripci\IeC {\'o}n completa}{140}{subsection.2.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.2}Atributos importantes}{140}{subsection.2.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.3}Trayectorias del Caso de Uso}{140}{subsection.2.33.3}}
\newlabel{CU4.1InicioSesion}{{2}{140}{Comandos}{Item.603}{}}
\newlabel{CU4.2ConectarBaseDatos}{{3}{140}{Comandos}{Item.604}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}CU5.1 Generar credencial}{143}{section.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34.1}Descripci\IeC {\'o}n completa}{143}{subsection.2.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34.2}Atributos importantes}{143}{subsection.2.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34.3}Trayectorias del Caso de Uso}{143}{subsection.2.34.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}CU5.3 Reponer credencial}{144}{section.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.1}Descripci\IeC {\'o}n completa}{144}{subsection.2.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.2}Atributos importantes}{144}{subsection.2.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.3}Trayectorias del Caso de Uso}{144}{subsection.2.35.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.4}IU5.00 RegStudent}{145}{subsection.2.35.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{145}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces IU5.00 Pantalla registrar}}{145}{figure.2.39}}
\newlabel{IU5.00}{{2.39}{145}{IU5.00 Pantalla registrar}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{145}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{145}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.5}IU5.01 creacionCredencial}{145}{subsection.2.35.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{145}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{145}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces IU5.01 Crea Credencial}}{146}{figure.2.40}}
\newlabel{IU5.01}{{2.40}{146}{IU5.01 Crea Credencial}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{146}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.6}IU5.02 Reposici\IeC {\'o}nCredencial}{147}{subsection.2.35.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces UI5.02 Reposici\IeC {\'o}n Credencial}}{147}{figure.2.41}}
\newlabel{UI5.02}{{2.41}{147}{UI5.02 Reposición Credencial}{figure.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{147}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{147}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.7}IU5.01 creacionCredencial}{148}{subsection.2.35.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces IU5.01 Crea Credencial}}{148}{figure.2.42}}
\newlabel{IU5.01}{{2.42}{148}{IU5.01 Crea Credencial}{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{148}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{148}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Catalogo de Mensajes}{149}{section.2.36}}
