\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1.1 Registro de personal}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU1.0 Pantalla inicial}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU1.0 Pantalla inicial}}{16}{figure.2.1}}
\newlabel{IU1.0}{{2.1}{16}{IU1.0 Pantalla inicial}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU1.1 Pantalla registrar}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU1.1 Pantalla registrar}}{17}{figure.2.2}}
\newlabel{IU1.1}{{2.2}{17}{IU1.1 Pantalla registrar}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{18}{section*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU1.2 Consultar de personal}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}IU1.2 Listado de Empleados}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU1.2 Listado de Empleados}}{20}{figure.2.3}}
\newlabel{IU1.2}{{2.3}{20}{IU1.2 Listado de Empleados}{figure.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU1.3 Modificar Personal}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU1.3 Pantalla Modificar}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU1.3 Pantalla Modificar}}{23}{figure.2.4}}
\newlabel{IU1.3}{{2.4}{23}{IU1.3 Pantalla Modificar}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{23}{section*.13}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU1.4 Eliminar personal}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{25}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU2.1b Registrar material}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IU2 Pantalla Principal de Control de Inventario}{29}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{29}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU2 Inventario}}{29}{figure.2.5}}
\newlabel{IU2}{{2.5}{29}{IU2 Inventario}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IU2.1ba Pantalla de Consultar Libros}{30}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IU2.1ba ConsultarLibros}}{30}{figure.2.6}}
\newlabel{IU2.1ba}{{2.6}{30}{IU2.1ba ConsultarLibros}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}IU2.1bb Pantalla de Consultar TT}{31}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{31}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU2.1bb ConsultarTT}}{31}{figure.2.7}}
\newlabel{IU2.1bb}{{2.7}{31}{IU2.1bb ConsultarTT}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}IU2.1bc Pantalla de Registrar Equipo audiovisual}{32}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{32}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU2.1bc RegistrarEqAudio}}{32}{figure.2.8}}
\newlabel{IU2.1bc}{{2.8}{32}{IU2.1bc RegistrarEqAudio}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{32}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}IU2.1bd Pantalla de Registrar Equipo de computo}{33}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IU2.1bd RegistrarEqComp}}{33}{figure.2.9}}
\newlabel{IU2.1bd}{{2.9}{33}{IU2.1bd RegistrarEqComp}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{33}{section*.33}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU2.1ba Registrar libro}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{34}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{35}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}IU2.1ba1 Pantalla de Registrar Libro}{38}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{38}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IU2.1ba1 RegistrarLibro}}{38}{figure.2.10}}
\newlabel{IU2.1ba1}{{2.10}{38}{IU2.1ba1 RegistrarLibro}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{38}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{38}{section*.37}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU2.1bb Registrar TT}{39}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{39}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{40}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}IU2.1bb1 Pantalla de Registrar TT}{42}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IU2.1bb1 RegistrarTT}}{42}{figure.2.11}}
\newlabel{IU2.1bb1}{{2.11}{42}{IU2.1bb1 RegistrarTT}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.41}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU2.1bc Registrar Equipo Audiovisual}{43}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{43}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{43}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{44}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU2.B1 Escanear C\IeC {\'o}digos de Barras}{46}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{46}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{46}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{48}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}UI2.B1.1 Inicio para Empleado de Procesos T\IeC {\'e}cnicos}{49}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UI2.B1.1 Inicio para Empleado de Procesos T\IeC {\'e}cnicos}}{49}{figure.2.12}}
\newlabel{UI2.B1.1}{{2.12}{49}{UI2.B1.1 Inicio para Empleado de Procesos Técnicos}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}UI2.B1.2 Escanear Libro}{49}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI2.B1.2 Escanear Libro}}{49}{figure.2.13}}
\newlabel{UI2.B1.2}{{2.13}{49}{UI2.B1.2 Escanear Libro}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}UI2.B1.3 Escanear Material Audiovisual}{49}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UI2.B1.3 Escanear Material Audiovisual}}{50}{figure.2.14}}
\newlabel{UI2.B1.3}{{2.14}{50}{UI2.B1.3 Escanear Material Audiovisual}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}UI2.B1.4 Escanear Equipo de c\IeC {\'o}mputo}{50}{subsection.2.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UI2.B1.4 Escanear Equipo de c\IeC {\'o}mputo}}{50}{figure.2.15}}
\newlabel{UI2.B1.4}{{2.15}{50}{UI2.B1.4 Escanear Equipo de cómputo}{figure.2.15}{}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU2.B2 Generar Reporte de elementos escaneados}{51}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{51}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{53}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}UI2.B2.1 Escanear Libro}{55}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UI2.B2.1 Escanear Libro}}{55}{figure.2.16}}
\newlabel{UI2.B2.1}{{2.16}{55}{UI2.B2.1 Escanear Libro}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}UI2.B2.2 Escanear Material Audiovisual}{55}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UI2.B2.2 Escanear Material Audiovisual}}{55}{figure.2.17}}
\newlabel{UI2.B2.2}{{2.17}{55}{UI2.B2.2 Escanear Material Audiovisual}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}UI2.B2.3 Escanear Equipo de c\IeC {\'o}mputo}{55}{subsection.2.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UI2.B2.3 Escanear Equipo de c\IeC {\'o}mputo}}{56}{figure.2.18}}
\newlabel{UI2.B2.3}{{2.18}{56}{UI2.B2.3 Escanear Equipo de cómputo}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}UI2.B2.4 Reporte de Libros escaneados}{56}{subsection.2.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI2.B2.4 Reporte de Libros escaneados}}{56}{figure.2.19}}
\newlabel{UI2.B2.4}{{2.19}{56}{UI2.B2.4 Reporte de Libros escaneados}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}UI2.B2.5 Reporte de Material Audiovisual escaneado}{56}{subsection.2.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UI2.B2.5 Reporte de Material Audiovisual escaneado}}{57}{figure.2.20}}
\newlabel{UI2.B2.5}{{2.20}{57}{UI2.B2.5 Reporte de Material Audiovisual escaneado}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}UI2.B2.6 Reporte de Equipo de C\IeC {\'o}mputo escaneado}{57}{subsection.2.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{57}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UI2.B2.6 Reporte de Equipo de C\IeC {\'o}mputo escaneado}}{57}{figure.2.21}}
\newlabel{UI2.B2.6}{{2.21}{57}{UI2.B2.6 Reporte de Equipo de Cómputo escaneado}{figure.2.21}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU02 Consultar material}{58}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{58}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{60}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}UI2.8 Modificar o eliminar}{62}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{62}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UI2.8 Modificar o eliminar}}{62}{figure.2.22}}
\newlabel{UI2.8}{{2.22}{62}{UI2.8 Modificar o eliminar}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}UI2.9 Consultar catalogo del libro}{63}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del libro}}{63}{figure.2.23}}
\newlabel{UI2.9}{{2.23}{63}{UI2.9 Consultar catálogo del libro}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}UI2.10 Consultar catalogo de TT}{64}{subsection.2.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{64}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo de TT}}{64}{figure.2.24}}
\newlabel{UI2.9}{{2.24}{64}{UI2.9 Consultar catálogo de TT}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}UI2.11 Consultar catalogo de Material Audiovisual}{65}{subsection.2.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{65}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del MA}}{65}{figure.2.25}}
\newlabel{UI2.9}{{2.25}{65}{UI2.9 Consultar catálogo del MA}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}UI2.12 Consultar catalogo de Equipo de c\IeC {\'o}mputo}{66}{subsection.2.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{66}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo de Equipo de computo}}{66}{figure.2.26}}
\newlabel{UI2.9}{{2.26}{66}{UI2.9 Consultar catálogo de Equipo de computo}{figure.2.26}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU2.1bd Registrar equipo de Computo}{67}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{67}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{67}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{68}{subsection.2.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU2.3.a Consultar material}{70}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{70}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{70}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{72}{subsection.2.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU2.1ba Consultar libro}{74}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{74}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{74}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{75}{subsection.2.14.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU2.1ba Consultar TT}{77}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{77}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{77}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{78}{subsection.2.15.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU2.1ba Consultar Equipo Audiovisual}{79}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{79}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{79}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{80}{subsection.2.16.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU2.1ba Consultar Equipo de C\IeC {\'o}mputo}{82}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{82}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{82}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{83}{subsection.2.17.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU2.3.a Consultar material}{85}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{85}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{85}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{87}{subsection.2.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}UI2.x Modificar o eliminar}{89}{subsection.2.18.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{89}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces UI2.8 Modificar o eliminar}}{89}{figure.2.27}}
\newlabel{UI2.8}{{2.27}{89}{UI2.8 Modificar o eliminar}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}UI2.x Consultar catalogo del libro}{90}{subsection.2.18.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{90}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del libro}}{90}{figure.2.28}}
\newlabel{UI2.9}{{2.28}{90}{UI2.9 Consultar catálogo del libro}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}UI2.x Consultar catalogo de TT}{91}{subsection.2.18.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del libro}}{91}{figure.2.29}}
\newlabel{UI2.9}{{2.29}{91}{UI2.9 Consultar catálogo del libro}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.7}UI2.x Consultar catalogo de Material Audiovisual}{92}{subsection.2.18.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{92}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo del libro}}{92}{figure.2.30}}
\newlabel{UI2.9}{{2.30}{92}{UI2.9 Consultar catálogo del libro}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.8}UI2.x Consultar catalogo de Equipo de c\IeC {\'o}mputo}{93}{subsection.2.18.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces UI2.9 Consultar cat\IeC {\'a}logo de Equipo de computo}}{93}{figure.2.31}}
\newlabel{UI2.9}{{2.31}{93}{UI2.9 Consultar catálogo de Equipo de computo}{figure.2.31}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU2.3ca Dar de baja libro}{94}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{94}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{94}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{95}{subsection.2.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}IU2.3ca Pantalla de Consultar Libros}{96}{subsection.2.19.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{96}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces IU2.3ca ConsultarCatLibro}}{96}{figure.2.32}}
\newlabel{IU2.3ca}{{2.32}{96}{IU2.3ca ConsultarCatLibro}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{96}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{96}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.5}IU2.3ca1 Pantalla de Eliminar Libro}{97}{subsection.2.19.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{97}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{97}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces IU2.3ca1 EliminarLibro}}{97}{figure.2.33}}
\newlabel{IU2.3ca1}{{2.33}{97}{IU2.3ca1 EliminarLibro}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{97}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{97}{section*.69}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU2.3cc Dar de baja equipo audiovisual}{98}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{98}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{98}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{99}{subsection.2.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}IU2.3cc Pantalla de Consultar Equipo audiovisual}{100}{subsection.2.20.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{100}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces IU2.3cc ConsultarCatEqAudio}}{100}{figure.2.34}}
\newlabel{IU2.3cc}{{2.34}{100}{IU2.3cc ConsultarCatEqAudio}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{100}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{100}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}IU2.3cc1 Pantalla de Eliminar Equipo Audiovisual}{101}{subsection.2.20.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{101}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{101}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces IU2.3cc1 EliminarEqAudio}}{101}{figure.2.35}}
\newlabel{IU2.3cc1}{{2.35}{101}{IU2.3cc1 EliminarEqAudio}{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{101}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{101}{section*.77}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU3.1 Gestionar Prestamos Bibliotecarios}{102}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{102}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{102}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{102}{subsection.2.21.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU3.3 Verificar si el lector es apto para realizar algun proceso interno}{103}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{103}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{103}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{103}{subsection.2.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}CU3.6 Pr\IeC {\'e}stamo Interbibliotecario}{107}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{107}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{107}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{107}{subsection.2.23.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}CU3.7 Generar multa}{109}{section.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{109}{subsection.2.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{109}{subsection.2.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{109}{subsection.2.24.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}CU3.8 Buscar Libro Externo}{111}{section.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{111}{subsection.2.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{111}{subsection.2.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{111}{subsection.2.25.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}CU3.9 Consultar Pr\IeC {\'e}stamos de Material}{113}{section.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}Descripci\IeC {\'o}n completa}{113}{subsection.2.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}Atributos importantes}{113}{subsection.2.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.3}Trayectorias del Caso de Uso}{113}{subsection.2.26.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}CU3.10 Consultar Pr\IeC {\'e}stamo Interbibliotecario}{115}{section.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}Descripci\IeC {\'o}n completa}{115}{subsection.2.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}Atributos importantes}{115}{subsection.2.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.3}Trayectorias del Caso de Uso}{115}{subsection.2.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.4}IU3.1 Gestion de Prestamos}{117}{subsection.2.27.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces IU3.1 GestionPrestamos}}{117}{figure.2.36}}
\newlabel{IU3.1}{{2.36}{117}{IU3.1 GestionPrestamos}{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{117}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{117}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.5}IU3.3 Inicio Externo}{118}{subsection.2.27.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces IU3.3 InicioExterno}}{118}{figure.2.37}}
\newlabel{IU3.3}{{2.37}{118}{IU3.3 InicioExterno}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{118}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{118}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.6}IU3.3.1 Lector Externo Apto}{119}{subsection.2.27.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces IU3.3.1 LectorExternoApto}}{119}{figure.2.38}}
\newlabel{IU3.3.1}{{2.38}{119}{IU3.3.1 LectorExternoApto}{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{119}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{119}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.7}IU3.3.2 Lector con Devoluciones Pendientes}{120}{subsection.2.27.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces IU3.3.2 LectorDevolucionesPendientes}}{120}{figure.2.39}}
\newlabel{IU3.3.2}{{2.39}{120}{IU3.3.2 LectorDevolucionesPendientes}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{120}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{120}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.8}IU3.3.3 Lector con Multas Pendientes}{121}{subsection.2.27.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces IU3.3.3 LectorMultasPendientes}}{121}{figure.2.40}}
\newlabel{IU3.3.3}{{2.40}{121}{IU3.3.3 LectorMultasPendientes}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{121}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{121}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.9}IU3.3.3a Tickets de Multas}{122}{subsection.2.27.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces IU3.3.3a FormatoMultas}}{122}{figure.2.41}}
\newlabel{IU3.3.3a}{{2.41}{122}{IU3.3.3a FormatoMultas}{figure.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{122}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{122}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.10}IU3.6 Formulario}{123}{subsection.2.27.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces IU3.6 Pantalla de Formulario.}}{123}{figure.2.42}}
\newlabel{IU3.6}{{2.42}{123}{IU3.6 Pantalla de Formulario}{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{123}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{123}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.11}IU3.2a Formato}{123}{subsection.2.27.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces IU3.6a Formato.}}{124}{figure.2.43}}
\newlabel{IU3.6a}{{2.43}{124}{IU3.6a Formato}{figure.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{124}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{124}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.12}IU3.7 Generar multa}{125}{subsection.2.27.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces IU3.7 Generar multa.}}{125}{figure.2.44}}
\newlabel{IU3.7}{{2.44}{125}{IU3.7 Generar multa}{figure.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{125}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{125}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.13}IU3.7a Confirmar multa}{125}{subsection.2.27.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces IU3.7a Confirmar multa}}{126}{figure.2.45}}
\newlabel{IU3.7a}{{2.45}{126}{IU3.7a Confirmar multa}{figure.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{126}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{126}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.14}IU3.8 Buscar Libro Externo}{127}{subsection.2.27.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces IU3.8 Consulta}}{127}{figure.2.46}}
\newlabel{IU3.8}{{2.46}{127}{IU3.8 Consulta}{figure.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{127}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{127}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.15}IU3.8a Resultado Buscar Libro Externo}{127}{subsection.2.27.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{127}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces IU3.8a ResultadoCon}}{128}{figure.2.47}}
\newlabel{IU3.8a}{{2.47}{128}{IU3.8a ResultadoCon}{figure.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{128}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.16}IU3.9 Consultar Prestamos de Material}{129}{subsection.2.27.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces IU3.9 ConsultaPres}}{129}{figure.2.48}}
\newlabel{IU3.9}{{2.48}{129}{IU3.9 ConsultaPres}{figure.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{129}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{129}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.17}IU3.9a Resultado Consultar Pr\IeC {\'e}stamos de Material}{129}{subsection.2.27.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces IU3.9a ResultadoPres}}{130}{figure.2.49}}
\newlabel{IU3.9a}{{2.49}{130}{IU3.9a ResultadoPres}{figure.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{130}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{130}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.18}IU3.10 Consultar Prestamo Interbibliotecario}{131}{subsection.2.27.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces IU3.10 Consulta Prestamo Interbibliotecario.}}{131}{figure.2.50}}
\newlabel{IU3.10}{{2.50}{131}{IU3.10 Consulta Prestamo Interbibliotecario}{figure.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{131}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{131}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.19}IU3.4a Resultado Consulta Pr\IeC {\'e}stamo Interbibliotecario}{131}{subsection.2.27.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{131}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces IU3.10a Resultado Prestamo Interbibliotecario}}{132}{figure.2.51}}
\newlabel{IU3.10a}{{2.51}{132}{IU3.10a Resultado Prestamo Interbibliotecario}{figure.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{132}{section*.141}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}CU4.1 Registrar Lector}{133}{section.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}Descripci\IeC {\'o}n completa}{133}{subsection.2.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}Atributos importantes}{133}{subsection.2.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.3}Trayectorias del Caso de Uso}{133}{subsection.2.28.3}}
\newlabel{CU4.1FormularioLector}{{6}{134}{Entradas}{Item.499}{}}
\newlabel{CU4.2ConectarBaseDatos}{{7}{134}{Entradas}{Item.500}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.4}IU4.1 Iniciar sesi\IeC {\'o}n}{136}{subsection.2.28.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces IU4.1 Inicio de sesi\IeC {\'o}n del usuario.}}{136}{figure.2.52}}
\newlabel{IU4.1}{{2.52}{136}{IU4.1 Inicio de sesión del usuario}{figure.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{136}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.5}IU4.2 Perfil del bibliotecario}{137}{subsection.2.28.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces IU4.2 Perfil del bibliotecario.}}{137}{figure.2.53}}
\newlabel{IU4.2}{{2.53}{137}{IU4.2 Perfil del bibliotecario}{figure.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.6}IU4.4 Men\IeC {\'u} de gesti\IeC {\'o}n de usuarios}{138}{subsection.2.28.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces IU4.4 Men\IeC {\'u} de gesti\IeC {\'o}n de usuarios.}}{138}{figure.2.54}}
\newlabel{IU4.4}{{2.54}{138}{IU4.4 Menú de gestión de usuarios}{figure.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.7}IU4.5 Registrar Estudiante}{139}{subsection.2.28.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces IU4.5 Registrar Estudiante.}}{139}{figure.2.55}}
\newlabel{IU4.5}{{2.55}{139}{IU4.5 Registrar Estudiante}{figure.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{139}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.8}IU4.6 Listado de Estudiantes}{141}{subsection.2.28.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces IU4.6 Listado de Estudiantes.}}{141}{figure.2.56}}
\newlabel{IU4.6}{{2.56}{141}{IU4.6 Listado de Estudiantes}{figure.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{141}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.9}IU4.7 Registrar Docente}{142}{subsection.2.28.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces IU4.7 Registrar Docente.}}{142}{figure.2.57}}
\newlabel{IU4.7}{{2.57}{142}{IU4.7 Registrar Docente}{figure.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{142}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{142}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.10}IU4.8 Listado de Docentes}{144}{subsection.2.28.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces IU4.8 Listado de Docentes.}}{144}{figure.2.58}}
\newlabel{IU4.8}{{2.58}{144}{IU4.8 Listado de Docentes}{figure.2.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{144}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.11}IU4.10 Men\IeC {\'u} de gesti\IeC {\'o}n de pr\IeC {\'e}stamos}{145}{subsection.2.28.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{145}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces IU4.10 Men\IeC {\'u} de gesti\IeC {\'o}n de prestamos.}}{145}{figure.2.59}}
\newlabel{IU4.10}{{2.59}{145}{IU4.10 Menú de gestión de prestamos}{figure.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.12}IU4.11 Pr\IeC {\'e}stamo Interno}{146}{subsection.2.28.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces IU4.11 Secci\IeC {\'o}n para pr\IeC {\'e}stamos, devoluciones, multas y reposiciones.}}{146}{figure.2.60}}
\newlabel{IU4.11}{{2.60}{146}{IU4.11 Sección para préstamos, devoluciones, multas y reposiciones}{figure.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{146}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.13}IU4.12 Pr\IeC {\'e}stamo Externo}{147}{subsection.2.28.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces IU4.12 Secci\IeC {\'o}n para pr\IeC {\'e}stamos, devoluciones, multas y reposiciones.}}{147}{figure.2.61}}
\newlabel{IU4.12}{{2.61}{147}{IU4.12 Sección para préstamos, devoluciones, multas y reposiciones}{figure.2.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{147}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.14}IU4.16 Actualizar informacion del estudiante}{148}{subsection.2.28.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces IU4.16 Actualizar informaci\IeC {\'o}n del estudiante.}}{148}{figure.2.62}}
\newlabel{IU4.16}{{2.62}{148}{IU4.16 Actualizar información del estudiante}{figure.2.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{148}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{148}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.15}IU4.17 Actualizar informaci\IeC {\'o}n del docente}{150}{subsection.2.28.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces IU4.17 Actualizar informaci\IeC {\'o}n del docente.}}{150}{figure.2.63}}
\newlabel{IU4.17}{{2.63}{150}{IU4.17 Actualizar información del docente}{figure.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{150}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.16}IU4.18 Perfil del Lector}{152}{subsection.2.28.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces IU4.18 Perfil del Lector.}}{152}{figure.2.64}}
\newlabel{IU4.18}{{2.64}{152}{IU4.18 Perfil del Lector}{figure.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{152}{section*.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.17}IU4.30 Perfil del Jefe de biblioteca}{153}{subsection.2.28.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{153}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces IU4.30 Perfil del Jefe de biblioteca.}}{153}{figure.2.65}}
\newlabel{IU4.30}{{2.65}{153}{IU4.30 Perfil del Jefe de biblioteca}{figure.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{153}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.18}IU4.31 Perfil de Procesos T\IeC {\'e}nicos}{154}{subsection.2.28.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{154}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{154}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces IU4.31 Perfil de Procesos T\IeC {\'e}cnicos.}}{154}{figure.2.66}}
\newlabel{IU4.31}{{2.66}{154}{IU4.31 Perfil de Procesos Técnicos}{figure.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{154}{section*.195}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}CU4.2 Actualizar Lector}{155}{section.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.1}Descripci\IeC {\'o}n completa}{155}{subsection.2.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.2}Atributos importantes}{155}{subsection.2.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.3}Trayectorias del Caso de Uso}{156}{subsection.2.29.3}}
\newlabel{CU4.2ConectarBaseDatos}{{4}{156}{Comandos}{Item.525}{}}
\newlabel{CU4.1FormularioLector}{{10}{156}{Comandos}{Item.531}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}CU4.3 Eliminar Lector}{158}{section.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.1}Descripci\IeC {\'o}n completa}{158}{subsection.2.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.2}Atributos importantes}{158}{subsection.2.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.3}Trayectorias del Caso de Uso}{158}{subsection.2.30.3}}
\newlabel{CU4.2ConectarBaseDatos}{{4}{159}{Comandos}{Item.552}{}}
\newlabel{CU4.1EliminarLector}{{8}{159}{Comandos}{Item.556}{}}
\newlabel{CU4.3Contrasena}{{10}{159}{Comandos}{Item.558}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}CU4.4 Consultar Lector}{161}{section.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.1}Descripci\IeC {\'o}n completa}{161}{subsection.2.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.2}Atributos importantes}{161}{subsection.2.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.3}Trayectorias del Caso de Uso}{161}{subsection.2.31.3}}
\newlabel{CU4.1BuscarLector}{{6}{162}{Comandos}{Item.585}{}}
\newlabel{CU4.2ConectarBaseDatos}{{7}{162}{Comandos}{Item.586}{}}
\newlabel{CU4.3OperacionesLector}{{12}{162}{Comandos}{Item.591}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}CU4.5 Cerrar sesi\IeC {\'o}n}{165}{section.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.1}Descripci\IeC {\'o}n completa}{165}{subsection.2.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.2}Atributos importantes}{165}{subsection.2.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.3}Trayectorias del Caso de Uso}{165}{subsection.2.32.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}CU4.6 Iniciar sesi\IeC {\'o}n}{167}{section.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.1}Descripci\IeC {\'o}n completa}{167}{subsection.2.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.2}Atributos importantes}{167}{subsection.2.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.3}Trayectorias del Caso de Uso}{167}{subsection.2.33.3}}
\newlabel{CU4.1InicioSesion}{{2}{167}{Comandos}{Item.623}{}}
\newlabel{CU4.2ConectarBaseDatos}{{3}{167}{Comandos}{Item.624}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}CU5.1 Generar credencial}{170}{section.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34.1}Descripci\IeC {\'o}n completa}{170}{subsection.2.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34.2}Atributos importantes}{170}{subsection.2.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34.3}Trayectorias del Caso de Uso}{170}{subsection.2.34.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}CU5.3 Reponer credencial}{171}{section.2.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.1}Descripci\IeC {\'o}n completa}{171}{subsection.2.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.2}Atributos importantes}{171}{subsection.2.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.3}Trayectorias del Caso de Uso}{171}{subsection.2.35.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.4}IU5.00 RegStudent}{172}{subsection.2.35.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{172}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{172}{section*.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces IU5.00 Pantalla registrar}}{172}{figure.2.67}}
\newlabel{IU5.00}{{2.67}{172}{IU5.00 Pantalla registrar}{figure.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{172}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{172}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.5}IU5.01 creacionCredencial}{172}{subsection.2.35.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{172}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{172}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{172}{section*.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces IU5.01 Crea Credencial}}{173}{figure.2.68}}
\newlabel{IU5.01}{{2.68}{173}{IU5.01 Crea Credencial}{figure.2.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{173}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.6}IU5.02 Reposici\IeC {\'o}nCredencial}{174}{subsection.2.35.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{174}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{174}{section*.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces UI5.02 Reposici\IeC {\'o}n Credencial}}{174}{figure.2.69}}
\newlabel{UI5.02}{{2.69}{174}{UI5.02 Reposición Credencial}{figure.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{174}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{174}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.7}IU5.01 creacionCredencial}{175}{subsection.2.35.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{175}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{175}{section*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces IU5.01 Crea Credencial}}{175}{figure.2.70}}
\newlabel{IU5.01}{{2.70}{175}{IU5.01 Crea Credencial}{figure.2.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{175}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{175}{section*.211}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Catalogo de Mensajes}{176}{section.2.36}}
