\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}CU2.1 Registrar material}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CU2.1A Registrar libro}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CU2.1B Registrar TT}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}CU2.1C Registrar Equipo Audiovisual}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{25}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU2.1D Registrar equipo de Computo}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{28}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU2.4 Consultar material}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{30}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{32}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CU2.4A Consultar libro}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{34}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{35}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}CU2.4B Consultar TT}{37}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{37}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{37}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{38}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}CU2.4C Consultar Equipo Audiovisual}{39}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{39}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{40}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}CU2.4D Consultar Equipo de C\IeC {\'o}mputo}{42}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{42}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{42}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{43}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}CU2.1 Eliminar material}{45}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{45}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{45}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{46}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}CU2.5A Eliminar libro}{47}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{47}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{48}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}CU2.5B Eliminar TT}{49}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{49}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{49}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{50}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}CU2.5C Eliminar equipo audiovisual}{51}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{51}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{52}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}CU2.5D Eliminar Equipo de C\IeC {\'o}mputo}{53}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{53}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{53}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{54}{subsection.2.15.3}
\contentsline {section}{\numberline {2.16}CU2.6 Modificar material}{55}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{55}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{55}{subsection.2.16.3}
\contentsline {section}{\numberline {2.17}CU2.6A Modificar libro}{57}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{57}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{58}{subsection.2.17.3}
\contentsline {section}{\numberline {2.18}CU2.6B Modificar material}{60}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{60}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{60}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{60}{subsection.2.18.3}
\contentsline {section}{\numberline {2.19}CU2.1C Modificar Equipo Audiovisual}{62}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{62}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{62}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{63}{subsection.2.19.3}
\contentsline {section}{\numberline {2.20}CU2.6D Modificar equipo de Computo}{65}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{65}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{65}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{66}{subsection.2.20.3}
\contentsline {subsection}{\numberline {2.20.4}IU2 Pantalla Principal de Control de Inventario}{68}{subsection.2.20.4}
\contentsline {subsubsection}{Objetivo}{68}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.3}
\contentsline {subsection}{\numberline {2.20.5}IU2.1A Pantalla de Consultar Libros}{69}{subsection.2.20.5}
\contentsline {subsubsection}{Objetivo}{69}{section*.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{69}{section*.5}
\contentsline {subsection}{\numberline {2.20.6}IU2.1B Pantalla de Consultar TT}{70}{subsection.2.20.6}
\contentsline {subsubsection}{Objetivo}{70}{section*.6}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.7}
\contentsline {subsection}{\numberline {2.20.7}IU2.1C Pantalla de Registrar Equipo audiovisual}{71}{subsection.2.20.7}
\contentsline {subsubsection}{Objetivo}{71}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.9}
\contentsline {subsection}{\numberline {2.20.8}IU2.1D Pantalla de Registrar Equipo de computo}{72}{subsection.2.20.8}
\contentsline {subsubsection}{Objetivo}{72}{section*.10}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.11}
\contentsline {subsection}{\numberline {2.20.9}IU2.1A1 Pantalla de Registrar Libro}{73}{subsection.2.20.9}
\contentsline {subsubsection}{Objetivo}{73}{section*.12}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.13}
\contentsline {subsection}{\numberline {2.20.10}IU2.1B1 Pantalla de Registrar TT}{74}{subsection.2.20.10}
\contentsline {subsubsection}{Objetivo}{74}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.15}
\contentsline {subsection}{\numberline {2.20.11}UI2.x Modificar o eliminar}{75}{subsection.2.20.11}
\contentsline {subsubsection}{Objetivo}{75}{section*.16}
\contentsline {subsection}{\numberline {2.20.12}UI2.x Consultar catalogo del libro}{76}{subsection.2.20.12}
\contentsline {subsubsection}{Objetivo}{76}{section*.17}
\contentsline {subsection}{\numberline {2.20.13}IU2.3ca Pantalla de Consultar Libros}{77}{subsection.2.20.13}
\contentsline {subsubsection}{Objetivo}{77}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.19}
\contentsline {subsection}{\numberline {2.20.14}IU2.3ca1 Pantalla de Eliminar Libro}{78}{subsection.2.20.14}
\contentsline {subsubsection}{Objetivo}{78}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.21}
\contentsline {subsection}{\numberline {2.20.15}IU2.3cc Pantalla de Consultar Equipo audiovisual}{79}{subsection.2.20.15}
\contentsline {subsubsection}{Objetivo}{79}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.23}
\contentsline {subsection}{\numberline {2.20.16}IU2.3cc1 Pantalla de Eliminar Equipo Audiovisual}{80}{subsection.2.20.16}
\contentsline {subsubsection}{Objetivo}{80}{section*.24}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.25}
\contentsline {subsubsection}{Salidas}{80}{section*.26}
\contentsline {subsubsection}{Entradas}{80}{section*.27}
\contentsline {section}{\numberline {2.21}Catalogo de Mensajes}{81}{section.2.21}
